id	parent_timeline_id	creator_id	description	created_date	timeline_date	day	timeline_color	importance	status
1	NULL	2	Checking out difference shades of pencil 	5/4/2015 10:00	5/4/2015 10:00	1	FFFFFF	1	0
2	NULL	2	Practice drawing straight lines	5/4/2015 10:00	5/4/2015 10:00	1	FFFFFF	1	0
3	NULL	2	Drawing things in proportion	6/4/2015 10:00	6/4/2015 10:00	2	FFFFFF	1	0
4	NULL	2	"Start drawing what you are seeing, random things"	5/7/2015 10:00	5/7/2015 10:00	3	FFFFFF	1	0
5	NULL	2	Making a rough sketch by repeated light strokes	11/4/2015 10:00	11/4/2015 10:00	4	FFFFFF	1	0
6	NULL	2	Learned to being calm and panicing less.	5/4/2014 10:00	5/4/2014 10:00	1	FFFFFF	1	0
7	NULL	2	Mastered to remove all distractions	5/4/2015 10:00	5/4/2015 10:00	2	FFFFFF	1	0
8	NULL	2	Want to improve to take breaks despite the time constraints	5/4/2015 10:00	5/4/2015 10:00	2	FFFFFF	1	0
9	NULL	2	I should learn to prioritize what to clean first	5/4/2015 10:00	5/4/2015 10:00	3	FFFFFF	1	0
10	NULL	15	Assessment of likes and dislikes	7/9/2015 7:07	7/9/2015 7:07	1	FFFFFF	1	0
11	NULL	15	"After you have discovered/rediscovered your passion, research the types of careers that center around your passion"	7/9/2015 7:07	7/9/2015 7:07	1	FFFFFF	1	0
12	NULL	15	Applying your current skills to your new career	7/9/2015 11:07	7/9/2015 11:07	2	FFFFFF	1	0
13	NULL	15	Gain more experience 	7/9/2015 11:07	7/9/2015 11:07	3	FFFFFF	1	0
14	NULL	15	Coming up with a good conversation topic	7/9/2015 11:07	7/9/2015 11:07	1	FFFFFF	1	0
									
