id	type id		skill	description	creator_id	used	gained	learning
1	7	1000 subscribers to my blogs	\N	\N	1	0	0	0
2	3	3d printing	\N	\N	1	0	0	0
3	3	a vintage scrapbook	\N	\N	1	0	0	0
4	3	ability to delegate	\N	\N	1	0	0	0
5	3	ability to learn 	\N	\N	1	0	0	0
6	3	ability to work under pressure 	\N	\N	1	0	0	0
7	3	aboriginal and torres strait islander health worker	\N	\N	1	0	0	0
8	3	accept responsibility	\N	\N	1	0	0	0
9	3	accommodation and hospitality managers	\N	\N	1	0	0	0
10	3	accountant (general)	\N	\N	1	0	0	0
11	3	accounting	\N	\N	1	0	0	0
12	3	accounts payable	\N	\N	1	0	0	0
13	3	accounts receivable	\N	\N	1	0	0	0
14	3	accuracy	\N	\N	1	0	0	0
15	3	"accurate: careful, precise, free from error."	\N	\N	1	0	0	0
16	2	active	\N	"becoming actively involved, stand up"	1	0	0	0
17	3	actor	\N	\N	1	0	0	0
18	3	"actors, dancers and other entertainers"	\N	\N	1	0	0	0
19	3	actuary	\N	\N	1	0	0	0
20	3	acupuncturist	\N	\N	1	0	0	0
21	3	adapt to changing situations	\N	\N	1	0	0	0
22	3	adaptability 	\N	\N	1	0	0	0
23	3	adaptable	\N	"being flexible when things change. manage multiple assignments and tasks, set priorities, adapt to changing conditions, adapt to work assignments. adapting new procedures"	1	0	0	0
24	3	adaptable: able to adapt oneself to new surroundings; to make suitable change so as to fit new conditions.	\N	\N	1	0	0	0
25	3	add windshield washer fluid	\N	\N	1	0	0	0
26	3	administering medication 	\N	\N	1	0	0	0
27	3	adobe illustrator	\N	\N	1	0	0	0
28	3	adobe indesign	\N	\N	1	0	0	0
29	3	adobe photoshop	\N	\N	1	0	0	0
30	2	adventurous	\N	\N	1	0	0	0
31	3	advertising and public relations	\N	\N	1	0	0	0
32	3	advertising manager	\N	\N	1	0	0	0
33	3	advertising specialist	\N	\N	1	0	0	0
34	1	advising people	\N	\N	1	0	0	0
35	3	aeronautical engineer	\N	\N	1	0	0	0
36	3	aeroplane pilot	\N	\N	1	0	0	0
37	2	affectionate	\N	\N	1	0	0	0
38	2	aggressive	\N	\N	1	0	0	0
39	3	agricultural consultant	\N	\N	1	0	0	0
40	3	agricultural engineer	\N	\N	1	0	0	0
41	3	agricultural scientist	\N	\N	1	0	0	0
42	3	agricultural technician	\N	\N	1	0	0	0
43	3	air sports	\N	\N	1	0	0	0
44	3	air traffic controller	\N	\N	1	0	0	0
45	3	air transport professionals nec	\N	\N	1	0	0	0
46	3	airconditioning and mechanical services plumber	\N	\N	1	0	0	0
47	3	airconditioning and refrigeration mechanic	\N	\N	1	0	0	0
48	3	aircraft maintenance engineer (avionics)	\N	\N	1	0	0	0
49	3	aircraft maintenance engineer (mechanical)	\N	\N	1	0	0	0
50	3	aircraft maintenance engineer (structures)	\N	\N	1	0	0	0
51	3	aircraft spotting	\N	\N	1	0	0	0
52	3	airsoft	\N	\N	1	0	0	0
53	2	alert	\N	\N	1	0	0	0
54	3	"alert: watchful, wide awake, ready to act."	\N	\N	1	0	0	0
55	3	amateur astronomy	\N	\N	1	0	0	0
56	3	amateur geology	\N	\N	1	0	0	0
57	3	amateur radio	\N	\N	1	0	0	0
58	2	ambitious	\N	\N	1	0	0	0
59	3	"ambitious: full of ambition, strong desire to do something."	\N	\N	1	0	0	0
60	3	ambulance officer	\N	\N	1	0	0	0
61	3	american football	\N	\N	1	0	0	0
62	3	amiable: feeling and inspiring friendliness; lovable.	\N	\N	1	0	0	0
63	3	amusement centre manager	\N	\N	1	0	0	0
64	3	anaesthetist	\N	\N	1	0	0	0
65	3	analyst programmer	\N	\N	1	0	0	0
66	3	analytical skills	\N	\N	1	0	0	0
67	3	analytical: employing analytic methods; separating things into their parts of elements.	\N	\N	1	0	0	0
68	3	analytics	\N	\N	1	0	0	0
69	3	analyze	\N	\N	1	0	0	0
70	1	analyze data or facts	\N	\N	1	0	0	0
71	3	"analyze data, audit and maintain records"	\N	\N	1	0	0	0
72	3	analyzing data	\N	\N	1	0	0	0
73	1	analyzing problems	\N	\N	1	0	0	0
74	3	anatomist or physiologist	\N	\N	1	0	0	0
75	3	android	\N	\N	1	0	0	0
76	3	animal attendants and trainers nec	\N	\N	1	0	0	0
77	3	animal showing	\N	\N	1	0	0	0
78	3	answering telephone	\N	\N	1	0	0	0
79	3	anticipate needs	\N	\N	1	0	0	0
80	3	antique dealer	\N	\N	1	0	0	0
81	3	antiquing	\N	\N	1	0	0	0
82	3	antiquities	\N	\N	1	0	0	0
83	3	apiarist	\N	\N	1	0	0	0
84	3	apis	\N	\N	1	0	0	0
85	3	apparel cutter	\N	\N	1	0	0	0
86	3	appointment scheduling	\N	\N	1	0	0	0
87	3	arborist	\N	\N	1	0	0	0
88	3	archaeologist	\N	\N	1	0	0	0
89	3	archery	\N	\N	1	0	0	0
90	3	architect	\N	\N	1	0	0	0
91	3	architectural draftsperson	\N	\N	1	0	0	0
92	3	"architectural, building and surveying technicians nec"	\N	\N	1	0	0	0
93	3	archivist	\N	\N	1	0	0	0
94	3	arrange meetings or social functions	\N	\N	1	0	0	0
95	3	arrange social functions	\N	\N	1	0	0	0
96	3	art administrator or manager	\N	\N	1	0	0	0
97	3	art collecting	\N	\N	1	0	0	0
98	3	art design	\N	\N	1	0	0	0
99	3	"art director (film, television or stage)"	\N	\N	1	0	0	0
100	3	art skills related to your teaching	\N	\N	1	0	0	0
101	3	art teacher (private tuition)	\N	\N	1	0	0	0
102	3	articulate	\N	\N	1	0	0	0
103	3	"articulate: able to express oneself clearly, do not mumble."	\N	\N	1	0	0	0
104	1	artistic	\N	\N	1	0	0	0
105	3	artistic director	\N	\N	1	0	0	0
106	3	ask for help appropriately	\N	\N	1	0	0	0
107	3	assemble kits	\N	\N	1	0	0	0
108	1	assemble or make things	\N	Alert	1	0	0	0
109	1	assembling apparatus	\N	\N	1	0	0	0
110	3	assembling equipment	\N	\N	1	0	0	0
111	3	assembling things	\N	\N	1	0	0	0
112	3	assembly line work	\N	\N	1	0	0	0
113	2	assertive	\N	\N	1	0	0	0
114	3	assertive: insist on one's rights or opinions.	\N	\N	1	0	0	0
115	3	assess and evaluate my own work	\N	\N	1	0	0	0
116	3	assess and evaluate others' work	\N	\N	1	0	0	0
117	3	association football (soccer)	\N	\N	1	0	0	0
118	3	astrology	\N	\N	1	0	0	0
119	3	astronomy	\N	\N	1	0	0	0
120	3	attend to visual detail	\N	\N	1	0	0	0
121	3	attending classes and lectures	\N	\N	1	0	0	0
122	3	attention to detail	\N	\N	1	0	0	0
123	3	attention to details 	\N	\N	1	0	0	0
124	3	"attentive: to notice, pay attention to, careful attention."	\N	\N	1	0	0	0
125	2	attractive	\N	\N	1	0	0	0
126	3	auctioneer	\N	\N	1	0	0	0
127	3	audiologist	\N	\N	1	0	0	0
128	3	audiophilia	\N	\N	1	0	0	0
129	1	audit records	\N	\N	1	0	0	0
130	3	auditing financial data 	\N	\N	1	0	0	0
131	1	auditing financial reports	\N	\N	1	0	0	0
132	3	australian football league	\N	\N	1	0	0	0
133	3	authors	\N	\N	1	0	0	0
134	3	auto audiophilia	\N	\N	1	0	0	0
135	3	auto body repair	\N	\N	1	0	0	0
136	3	auto racing	\N	\N	1	0	0	0
137	3	autocad	\N	\N	1	0	0	0
138	3	automotive electrician	\N	\N	1	0	0	0
139	3	avoid wasting time	\N	\N	1	0	0	0
140	3	back to top	\N	\N	1	0	0	0
141	3	backing large trucks into small openings	\N	\N	1	0	0	0
142	3	backpacking	\N	\N	1	0	0	0
143	3	backup management	\N	\N	1	0	0	0
144	3	badminton	\N	\N	1	0	0	0
145	3	baker	\N	\N	1	0	0	0
146	3	baking	\N	\N	1	0	0	0
147	1	balance money	\N	\N	1	0	0	0
148	3	barrister	\N	\N	1	0	0	0
149	3	bartender	\N	\N	1	0	0	0
150	3	base jumping	\N	\N	1	0	0	0
151	3	baseball	\N	\N	1	0	0	0
152	3	"basic academic skills in reading, writing, and "	\N	\N	1	0	0	0
153	1	basic accounting	\N	\N	1	0	0	0
154	3	basketball	\N	\N	1	0	0	0
155	3	baton twirling	\N	\N	1	0	0	0
156	3	be a good listener	\N	\N	1	0	0	0
157	2	be a respectful house guest	\N	\N	1	0	0	0
158	3	be artistic	\N	\N	1	0	0	0
159	3	be competitive when necessary	\N	\N	1	0	0	0
160	3	be inventive	\N	\N	1	0	0	0
161	3	be kind and understanding	\N	\N	1	0	0	0
162	3	be logical	\N	\N	1	0	0	0
163	3	be outgoing	\N	\N	1	0	0	0
164	3	be pleasant and sociable	\N	\N	1	0	0	0
165	3	be tactful and diplomatic	\N	\N	1	0	0	0
166	3	be tough when necessary	\N	\N	1	0	0	0
167	3	beading 	\N	\N	1	0	0	0
168	3	beautician	\N	\N	1	0	0	0
169	1	becoming actively involved	\N	\N	1	0	0	0
170	3	bed and breakfast operator	\N	\N	1	0	0	0
171	3	beef cattle farmer	\N	\N	1	0	0	0
172	3	beekeeping	\N	\N	1	0	0	0
173	2	being photogenic	\N	\N	1	0	0	0
174	1	being thorough	\N	\N	1	0	0	0
175	3	betting agency manager	\N	\N	1	0	0	0
176	3	billiards	\N	\N	1	0	0	0
177	3	billing	\N	\N	1	0	0	0
178	3	binder and finisher	\N	\N	1	0	0	0
179	3	biochemist	\N	\N	1	0	0	0
180	3	biomedical engineer	\N	\N	1	0	0	0
181	3	biotechnologist	\N	\N	1	0	0	0
182	3	bird watching	\N	\N	1	0	0	0
183	3	birdwatching	\N	\N	1	0	0	0
184	3	blacksmith	\N	\N	1	0	0	0
185	3	board sports	\N	\N	1	0	0	0
186	3	boarding kennel or cattery operator	\N	\N	1	0	0	0
187	3	boat builder and repairer	\N	\N	1	0	0	0
188	3	bobbin lace 	\N	\N	1	0	0	0
189	2	bold	\N	\N	1	0	0	0
190	3	book collecting	\N	\N	1	0	0	0
191	3	book or script editor	\N	\N	1	0	0	0
192	3	bookbinding 	\N	\N	1	0	0	0
193	3	bookkeeping	\N	\N	1	0	0	0
194	3	bookkeeping skills	\N	\N	1	0	0	0
195	3	botanist	\N	\N	1	0	0	0
196	3	bowling	\N	\N	1	0	0	0
197	3	box making	\N	\N	1	0	0	0
198	3	boxing	\N	\N	1	0	0	0
199	3	brainstorming	\N	\N	1	0	0	0
200	3	brick laying	\N	\N	1	0	0	0
201	3	bricklayer	\N	\N	1	0	0	0
202	3	broadcast transmitter operator	\N	\N	1	0	0	0
203	2	broad-minded	\N	\N	1	0	0	0
204	3	broad-minded: being tolerant or liberal in thought or opinion.	\N	\N	1	0	0	0
205	3	budgeting	\N	\N	1	0	0	0
206	1	budgeting expenses	\N	\N	1	0	0	0
207	3	buffing	\N	\N	1	0	0	0
208	3	build a fire	\N	\N	1	0	0	0
209	3	build or construct	\N	\N	1	0	0	0
210	3	build or repair things	\N	\N	1	0	0	0
211	1	"build, observe, inspect things"	\N	\N	1	0	0	0
212	3	building	\N	\N	1	0	0	0
213	3	building additions	\N	\N	1	0	0	0
214	3	building and engineering technicians nec	\N	\N	1	0	0	0
215	3	building associate	\N	\N	1	0	0	0
216	3	building inspector	\N	\N	1	0	0	0
217	3	building new business 	\N	\N	1	0	0	0
218	3	bus spotting	\N	\N	1	0	0	0
219	3	busboy	\N	\N	1	0	0	0
220	3	business broker	\N	\N	1	0	0	0
221	3	business communication skills	\N	\N	1	0	0	0
222	3	business machine mechanic	\N	\N	1	0	0	0
223	3	business management skills	\N	\N	1	0	0	0
224	2	businesslike	\N	\N	1	0	0	0
225	3	"businesslike: practical, systematic."	\N	\N	1	0	0	0
226	3	butcher or smallgoods maker	\N	\N	1	0	0	0
227	3	buy a woman clothing	\N	\N	1	0	0	0
228	3	c	\N	\N	1	0	0	0
229	3	c++	\N	\N	1	0	0	0
230	3	cabinet building	\N	\N	1	0	0	0
231	3	cabinetmaker	\N	\N	1	0	0	0
232	3	cabler (data and telecommunications)	\N	\N	1	0	0	0
233	3	caf  or restaurant manager	\N	\N	1	0	0	0
234	3	calculate or compute	\N	\N	1	0	0	0
235	1	"calculate, compute"	\N	\N	1	0	0	0
236	3	calculating data	\N	\N	1	0	0	0
237	1	calculating numerical data	\N	\N	1	0	0	0
238	3	call or contact centre manager	\N	\N	1	0	0	0
239	3	calligraphy 	\N	\N	1	0	0	0
240	3	calling clients	\N	\N	1	0	0	0
241	2	calm	\N	\N	1	0	0	0
242	3	calm a crying baby	\N	\N	1	0	0	0
243	3	"calm: stillness, serenity, peaceful, undisturbed."	\N	\N	1	0	0	0
244	3	"camera operator (film, television or video)"	\N	\N	1	0	0	0
245	3	canning or preserving	\N	\N	1	0	0	0
246	3	canvas goods maker	\N	\N	1	0	0	0
247	3	capable problem solver	\N	\N	1	0	0	0
248	3	capable: having the skills/ability or fitness for.	\N	\N	1	0	0	0
249	3	car driving	\N	\N	1	0	0	0
250	3	car tune-up	\N	\N	1	0	0	0
251	3	caravan park and camping ground manager	\N	\N	1	0	0	0
252	3	card collecting	\N	\N	1	0	0	0
253	3	cardiologist	\N	\N	1	0	0	0
254	3	cardiopulmonary resuscitation	\N	\N	1	0	0	0
255	3	cardiothoracic surgeon	\N	\N	1	0	0	0
256	3	careers counsellor	\N	\N	1	0	0	0
257	2	careful	\N	\N	1	0	0	0
258	3	"careful: watchful, cautious, concerned for."	\N	\N	1	0	0	0
259	3	caring	\N	\N	1	0	0	0
260	3	carpenter	\N	\N	1	0	0	0
261	3	carpenter and joiner	\N	\N	1	0	0	0
262	3	carpentry skills	\N	\N	1	0	0	0
263	3	carpentry work	\N	\N	1	0	0	0
264	3	cartographer	\N	\N	1	0	0	0
265	3	carve a turkey	\N	\N	1	0	0	0
266	3	cashier	\N	\N	1	0	0	0
267	3	categorizing records	\N	\N	1	0	0	0
268	2	cautious	\N	\N	1	0	0	0
269	3	certifications	\N	\N	1	0	0	0
270	3	change a tire	\N	\N	1	0	0	0
271	3	change oil	\N	\N	1	0	0	0
272	3	changing a light bulb	\N	\N	1	0	0	0
273	3	changing a tire on a car	\N	\N	1	0	0	0
274	3	changing tires	\N	\N	1	0	0	0
275	3	changing truck tires	\N	\N	1	0	0	0
276	2	charming	\N	\N	1	0	0	0
277	3	check coolant level	\N	\N	1	0	0	0
278	3	check information for accuracy	\N	\N	1	0	0	0
279	3	check tire pressure	\N	\N	1	0	0	0
280	1	checking for accuracy	\N	\N	1	0	0	0
281	3	checking the oil in a car	\N	\N	1	0	0	0
282	2	cheerful	\N	\N	1	0	0	0
283	3	cheerleading	\N	\N	1	0	0	0
284	3	chef	\N	\N	1	0	0	0
285	3	chemical engineer	\N	\N	1	0	0	0
286	3	chemical plant operator	\N	\N	1	0	0	0
287	3	chemist	\N	\N	1	0	0	0
288	3	chemistry technician	\N	\N	1	0	0	0
289	3	chess	\N	\N	1	0	0	0
290	3	chief executive or managing director	\N	\N	1	0	0	0
291	3	chief information officer	\N	\N	1	0	0	0
292	3	child care	\N	\N	1	0	0	0
293	3	child care centre manager	\N	\N	1	0	0	0
294	3	chiropractor	\N	\N	1	0	0	0
295	3	cinema or theatre manager	\N	\N	1	0	0	0
296	3	city driving	\N	\N	1	0	0	0
297	3	civil engineer	\N	\N	1	0	0	0
298	3	civil engineering draftsperson	\N	\N	1	0	0	0
299	3	civil engineering technician	\N	\N	1	0	0	0
300	1	classify data	\N	\N	1	0	0	0
301	1	classifying records	\N	\N	1	0	0	0
302	3	cleaning	\N	\N	1	0	0	0
303	3	cleaning bathrooms	\N	\N	1	0	0	0
304	3	cleaning rugs or carpets	\N	\N	1	0	0	0
305	3	cleaning your residence	\N	\N	1	0	0	0
306	3	clearing a drain	\N	\N	1	0	0	0
307	3	clearing the table	\N	\N	1	0	0	0
308	3	clearly express myself	\N	\N	1	0	0	0
309	2	clear-thinking	\N	\N	1	0	0	0
310	3	clerk	\N	\N	1	0	0	0
311	3	clerk duties	\N	\N	1	0	0	0
312	2	clever	\N	\N	1	0	0	0
313	3	client server	\N	\N	1	0	0	0
314	3	client support	\N	\N	1	0	0	0
315	3	climbing	\N	\N	1	0	0	0
316	3	clinical coder	\N	\N	1	0	0	0
317	3	clinical haematologist	\N	\N	1	0	0	0
318	3	clinical psychologist	\N	\N	1	0	0	0
319	3	clothing patternmaker	\N	\N	1	0	0	0
320	3	clothing trades worker	\N	\N	1	0	0	0
321	3	coach	\N	\N	1	0	0	0
322	3	coaching	\N	\N	1	0	0	0
323	1	coaching individuals	\N	\N	1	0	0	0
324	3	coaching skills	\N	\N	1	0	0	0
325	3	coin collecting	\N	\N	1	0	0	0
326	1	collaborating ideas	\N	\N	1	0	0	0
327	3	collecting items	\N	\N	1	0	0	0
328	1	collecting money	\N	\N	1	0	0	0
329	3	college football	\N	\N	1	0	0	0
330	3	color guard	\N	\N	1	0	0	0
331	3	comfort a crying woman	\N	\N	1	0	0	0
332	3	commissioned defence force officer	\N	\N	1	0	0	0
333	3	commissioned fire officer	\N	\N	1	0	0	0
334	3	commissioned police officer	\N	\N	1	0	0	0
335	3	commodities trader	\N	\N	1	0	0	0
336	3	common sense	\N	\N	1	0	0	0
337	3	communicate	\N	\N	1	0	0	0
338	3	communicate verbally	\N	"Writes clearly and concisely, speaks effectively, listens attentively, openly expresses ideas, negotiates/resolves differences, leads group discussions, provides feedback, persuades others, provides well-thought out solutions, gathers appropriate information, confidently speaks in public"	1	0	0	0
339	3	communicate well	\N	\N	1	0	0	0
340	3	communicating with young or old people	\N	\N	1	0	0	0
341	3	communications operator	\N	\N	1	0	0	0
342	3	community arts worker	\N	\N	1	0	0	0
343	3	community worker	\N	\N	1	0	0	0
344	3	company secretary	\N	\N	1	0	0	0
345	1	"compare, inspect, or record facts"	\N	\N	1	0	0	0
346	1	comparing results	\N	\N	1	0	0	0
347	2	competent	\N	\N	1	0	0	0
348	3	"competent: adequately qualified, ability."	\N	\N	1	0	0	0
349	2	competitive	\N	\N	1	0	0	0
350	1	compiling statistics	\N	\N	1	0	0	0
351	3	complementary health therapist nec	\N	\N	1	0	0	0
352	3	composer	\N	\N	1	0	0	0
353	3	comprehending books or ideas	\N	\N	1	0	0	0
354	1	comprehending ideas	\N	\N	1	0	0	0
355	3	comprehension	\N	\N	1	0	0	0
356	3	computation 	\N	\N	1	0	0	0
357	3	computer network and systems engineer	\N	\N	1	0	0	0
358	3	computer programming	\N	\N	1	0	0	0
359	3	computer skills	\N	\N	1	0	0	0
360	3	concrete work	\N	\N	1	0	0	0
361	3	conduct research in a library or on the internet	\N	\N	1	0	0	0
362	1	conducting interviews	\N	\N	1	0	0	0
363	1	conducting meetings	\N	\N	1	0	0	0
364	3	conference and event organiser	\N	\N	1	0	0	0
365	2	confident	\N	\N	1	0	0	0
366	3	"confident: trusting, fully assured, belief, trust in yourself."	\N	\N	1	0	0	0
367	3	configuration	\N	\N	1	0	0	0
368	3	conflict management	\N	\N	1	0	0	0
369	3	conflict resolution 	\N	\N	1	0	0	0
370	3	confront others	\N	\N	1	0	0	0
371	1	confronting other people	\N	\N	1	0	0	0
372	2	conscientious	\N	\N	1	0	0	0
373	3	conscientious: good moral understanding of right and wrong.	\N	\N	1	0	0	0
374	3	conservation officer	\N	\N	1	0	0	0
375	2	conservative	\N	\N	1	0	0	0
376	3	conservator	\N	\N	1	0	0	0
377	2	considerate	\N	\N	1	0	0	0
378	3	"consistent: constant to same principles, not changing."	\N	\N	1	0	0	0
379	1	construct or repair	\N	\N	1	0	0	0
380	1	constructing buildings	\N	\N	1	0	0	0
381	3	construction	\N	\N	1	0	0	0
382	3	construction estimator	\N	\N	1	0	0	0
383	3	construction project manager	\N	\N	1	0	0	0
384	3	construction skills	\N	\N	1	0	0	0
385	3	consulting organizations	\N	\N	1	0	0	0
386	3	content management systems	\N	\N	1	0	0	0
387	3	contract administrator	\N	\N	1	0	0	0
388	3	"contract, project or program administrator"	\N	\N	1	0	0	0
389	3	conveyancer	\N	\N	1	0	0	0
390	3	cook	\N	\N	1	0	0	0
391	3	cook s assistant	\N	\N	1	0	0	0
392	3	cooking	\N	\N	1	0	0	0
393	3	cooking food	\N	\N	1	0	0	0
394	2	cool	\N	\N	1	0	0	0
395	3	cooperation	\N	\N	1	0	0	0
396	2	cooperative	\N	\N	1	0	0	0
397	3	cooperative: work well with others.	\N	\N	1	0	0	0
398	3	coordinate fundraising activities	\N	\N	1	0	0	0
399	1	coordinating schedules/times	\N	\N	1	0	0	0
400	1	coping with deadlines	\N	\N	1	0	0	0
401	3	copywriter	\N	\N	1	0	0	0
402	3	corel draw	\N	\N	1	0	0	0
403	3	corel word perfect	\N	\N	1	0	0	0
404	3	corporate general manager	\N	\N	1	0	0	0
405	3	corporate treasurer	\N	\N	1	0	0	0
406	3	correctly filling orders	\N	\N	1	0	0	0
407	3	cosmetics consulting	\N	\N	1	0	0	0
408	3	cosplaying	\N	\N	1	0	0	0
409	3	cotton grower	\N	\N	1	0	0	0
410	3	counsel people	\N	\N	1	0	0	0
411	3	counseling others	\N	\N	1	0	0	0
412	3	counseling people 	\N	\N	1	0	0	0
413	3	counseling skills	\N	\N	1	0	0	0
414	1	counseling/consulting people	\N	\N	1	0	0	0
415	3	counsellors nec	\N	\N	1	0	0	0
416	1	"count, observe, compile"	\N	\N	1	0	0	0
417	2	courageous	\N	\N	1	0	0	0
418	3	court bailiff or sheriff (aus) / court collections officer (nz)	\N	\N	1	0	0	0
419	3	create and talk about new ideas	\N	\N	1	0	0	0
420	1	creating meaningful and challenging work	\N	\N	1	0	0	0
421	3	creating meaningful work	\N	\N	1	0	0	0
422	1	creating new ideas	\N	\N	1	0	0	0
423	2	creative	\N	\N	1	0	0	0
424	3	creative thinking	\N	\N	1	0	0	0
425	3	creative thinking and problem solving 	\N	\N	1	0	0	0
426	3	creative thinking skills 	\N	\N	1	0	0	0
427	3	creative writing	\N	\N	1	0	0	0
428	1	"creative, artistic"	\N	\N	1	0	0	0
429	3	creativity	\N	\N	1	0	0	0
430	3	cricket	\N	\N	1	0	0	0
431	3	cricket (indoor)	\N	\N	1	0	0	0
432	3	crisis work	\N	\N	1	0	0	0
433	1	critical thinking	\N	\N	1	0	0	0
434	3	critical thinking skills	\N	\N	1	0	0	0
435	3	crocheting	\N	\N	1	0	0	0
436	3	crop farmers nec	\N	\N	1	0	0	0
437	3	cryptography	\N	\N	1	0	0	0
438	3	css	\N	\N	1	0	0	0
439	3	cubing	\N	\N	1	0	0	0
440	2	curiosity	\N	\N	1	0	0	0
441	3	curling	\N	\N	1	0	0	0
442	3	customer relations	\N	\N	1	0	0	0
443	3	customer service	\N	\N	1	0	0	0
444	3	customer service manager	\N	\N	1	0	0	0
445	3	customer service skills	\N	\N	1	0	0	0
446	3	cycling	\N	\N	1	0	0	0
447	3	dairy cattle farmer	\N	\N	1	0	0	0
448	3	dance	\N	\N	1	0	0	0
449	3	dance teacher (private tuition)	\N	\N	1	0	0	0
450	2	"dance, body movement"	\N	\N	1	0	0	0
451	3	"dance, create body movement"	\N	\N	1	0	0	0
452	3	dancer or choreographer	\N	\N	1	0	0	0
453	3	dancing	\N	\N	1	0	0	0
454	2	daring	\N	\N	1	0	0	0
455	3	darts	\N	\N	1	0	0	0
456	3	data analytics	\N	\N	1	0	0	0
457	3	database administrator	\N	\N	1	0	0	0
458	3	deal with obstacles and crises	\N	\N	1	0	0	0
459	3	dealing with complaints	\N	\N	1	0	0	0
460	1	dealing with data	\N	\N	1	0	0	0
461	3	debate	\N	\N	1	0	0	0
462	1	deciding uses of money	\N	\N	1	0	0	0
463	3	decision making	\N	\N	1	0	0	0
464	3	decision making skills	\N	\N	1	0	0	0
465	2	decisive	\N	\N	1	0	0	0
466	3	decorating	\N	\N	1	0	0	0
467	3	decorating a store	\N	\N	1	0	0	0
468	3	decorating classrooms	\N	\N	1	0	0	0
469	3	dedicated: devoted to aims or vocation.	\N	\N	1	0	0	0
470	3	deer farmer	\N	\N	1	0	0	0
471	3	defence force member   other ranks	\N	\N	1	0	0	0
472	3	defence force senior officer	\N	\N	1	0	0	0
473	1	defining a problem	\N	\N	1	0	0	0
474	1	defining performance standards	\N	\N	1	0	0	0
475	3	defining problems	\N	\N	1	0	0	0
476	3	delegate	\N	\N	1	0	0	0
477	3	delegate responsibility	\N	\N	1	0	0	0
478	1	delegating responsibilities	\N	\N	1	0	0	0
479	3	delegating skills	\N	\N	1	0	0	0
480	2	deliberate	\N	\N	1	0	0	0
481	3	deliver bad news	\N	\N	1	0	0	0
482	3	delivery goods	\N	\N	1	0	0	0
483	3	deltiology (postcard collecting)	\N	\N	1	0	0	0
484	2	democratic	\N	\N	1	0	0	0
485	3	demonstrate something	\N	\N	1	0	0	0
486	3	demonstrating products	\N	\N	1	0	0	0
487	3	dental hygienist	\N	\N	1	0	0	0
488	3	dental prothetist	\N	\N	1	0	0	0
489	3	dental specialist	\N	\N	1	0	0	0
490	3	dental technician	\N	\N	1	0	0	0
491	3	dental therapist	\N	\N	1	0	0	0
492	3	dentist	\N	\N	1	0	0	0
493	2	dependable	\N	\N	1	0	0	0
494	3	dependable: may be relied on.	\N	\N	1	0	0	0
495	3	dermatologist	\N	\N	1	0	0	0
496	1	design	\N	\N	1	0	0	0
497	3	"design buildings, furniture, etc."	\N	\N	1	0	0	0
498	3	"design posters, draw cartoons and illustrations"	\N	\N	1	0	0	0
499	3	design presentations	\N	\N	1	0	0	0
500	3	designing systems	\N	\N	1	0	0	0
501	3	desire to improve	\N	\N	1	0	0	0
502	3	desire to learn	\N	\N	1	0	0	0
503	3	desktop publishing	\N	\N	1	0	0	0
504	3	detail oriented	\N	\N	1	0	0	0
505	1	detail-oriented	\N	\N	1	0	0	0
506	3	detect a lie	\N	\N	1	0	0	0
507	3	detective	\N	\N	1	0	0	0
508	3	determination	\N	\N	1	0	0	0
509	2	determined	\N	\N	1	0	0	0
510	3	"determined: to do, resolve, on a course of action."	\N	\N	1	0	0	0
511	1	determining a problem	\N	\N	1	0	0	0
512	3	developer programmer	\N	\N	1	0	0	0
513	1	"developing a climate of enthusiasm, teamwork, and cooperation"	\N	\N	1	0	0	0
514	1	developing plans for projects	\N	\N	1	0	0	0
515	3	dexterity	\N	\N	1	0	0	0
516	3	diagnostic and interventional radiologist	\N	\N	1	0	0	0
517	3	diagnostics	\N	\N	1	0	0	0
518	3	diesel motor mechanic	\N	\N	1	0	0	0
519	3	diesel repairs	\N	\N	1	0	0	0
520	3	dietitian	\N	\N	1	0	0	0
521	3	digital arts	\N	\N	1	0	0	0
522	2	dignified	\N	\N	1	0	0	0
523	3	diplomacy skills	\N	\N	1	0	0	0
524	3	diplomatic	\N	\N	1	0	0	0
525	1	direct others	\N	\N	1	0	0	0
526	1	direct projects	\N	\N	1	0	0	0
527	3	direct the work of others	\N	\N	1	0	0	0
528	3	directing clients	\N	\N	1	0	0	0
529	3	directing customers	\N	\N	1	0	0	0
530	3	directing procedures	\N	\N	1	0	0	0
531	3	"director (film, television, radio or stage)"	\N	\N	1	0	0	0
532	3	director of photography	\N	\N	1	0	0	0
533	3	disabilities services officer	\N	\N	1	0	0	0
534	3	disc golf	\N	\N	1	0	0	0
535	2	discreet	\N	\N	1	0	0	0
536	3	dishwashing	\N	\N	1	0	0	0
537	1	dispensing information	\N	\N	1	0	0	0
538	3	displaying art	\N	\N	1	0	0	0
539	1	displaying artistic ideas	\N	\N	1	0	0	0
540	3	displaying samples	\N	\N	1	0	0	0
541	1	distributing products	\N	\N	1	0	0	0
542	3	diver	\N	\N	1	0	0	0
543	3	diversional therapist	\N	\N	1	0	0	0
544	3	diving instructor (open water)	\N	\N	1	0	0	0
545	3	do basic cooking	\N	\N	1	0	0	0
546	2	do push-ups and sit-ups properly	\N	\N	1	0	0	0
547	3	documentation	\N	\N	1	0	0	0
548	3	doesn t in various situations	\N	\N	1	0	0	0
549	3	dog and horse racing official	\N	\N	1	0	0	0
550	3	dog handler or trainer	\N	\N	1	0	0	0
551	3	dog sport	\N	\N	1	0	0	0
552	2	dominant	\N	\N	1	0	0	0
553	12	donate at an organisation	\N	\N	1	0	0	0
554	1	drafting reports	\N	\N	1	0	0	0
555	3	drainer	\N	\N	1	0	0	0
556	3	drama	\N	\N	1	0	0	0
557	3	drama teacher (private tuition)	\N	\N	1	0	0	0
558	1	dramatizing ideas	\N	\N	1	0	0	0
559	3	draw or create other art	\N	\N	1	0	0	0
560	1	"draw, sketch, render"	\N	\N	1	0	0	0
561	3	drawing	\N	\N	1	0	0	0
562	3	drawing/painting 	\N	\N	1	0	0	0
563	3	dressmaker or tailor	\N	\N	1	0	0	0
564	3	driller	\N	\N	1	0	0	0
565	3	drinking coffee	\N	\N	1	0	0	0
566	3	drive a manual transmission vehicle	\N	\N	1	0	0	0
567	1	drive or operate vehicles	\N	\N	1	0	0	0
568	3	driving	\N	\N	1	0	0	0
569	3	driving 	\N	\N	1	0	0	0
570	3	driving diesel trucks	\N	\N	1	0	0	0
571	3	driving instructor	\N	\N	1	0	0	0
572	3	driving safely 	\N	\N	1	0	0	0
573	3	driving small trucks	\N	\N	1	0	0	0
574	3	drug and alcohol counsellor	\N	\N	1	0	0	0
575	3	drying clothes and dishes	\N	\N	1	0	0	0
576	3	dusting	\N	\N	1	0	0	0
577	3	dusting furniture	\N	\N	1	0	0	0
578	3	dyeing yarn 	\N	\N	1	0	0	0
579	2	eager	\N	\N	1	0	0	0
580	3	early childhood (pre-primary school) teacher	\N	\N	1	0	0	0
581	3	earth science technician	\N	\N	1	0	0	0
582	2	easygoing	\N	\N	1	0	0	0
583	6	eat healthy	\N	\N	1	0	0	0
584	3	eating	\N	\N	1	0	0	0
585	3	economist	\N	\N	1	0	0	0
586	1	edit a picture	\N	\N	1	0	0	0
587	1	edit a video	\N	\N	1	0	0	0
588	3	editing	\N	\N	1	0	0	0
589	1	editing work	\N	\N	1	0	0	0
590	3	education adviser	\N	\N	1	0	0	0
591	3	education managers nec	\N	\N	1	0	0	0
592	3	education reviewer	\N	\N	1	0	0	0
593	3	educational psychologist	\N	\N	1	0	0	0
594	3	effective listening skills 	\N	\N	1	0	0	0
595	3	effective study skills	\N	\N	1	0	0	0
596	3	efficiency	\N	\N	1	0	0	0
597	2	efficient	\N	\N	1	0	0	0
598	3	"efficient: competent, capable, able to get results."	\N	\N	1	0	0	0
599	3	effort 	\N	\N	1	0	0	0
600	3	electorate officer	\N	\N	1	0	0	0
601	3	electrical engineer	\N	\N	1	0	0	0
602	3	electrical engineering draftsperson	\N	\N	1	0	0	0
603	3	electrical engineering technician	\N	\N	1	0	0	0
604	3	electrical linesworker	\N	\N	1	0	0	0
605	3	electrical repairs	\N	\N	1	0	0	0
606	3	electrical wiring	\N	\N	1	0	0	0
607	3	electrician (general)	\N	\N	1	0	0	0
608	3	electrician (special class)	\N	\N	1	0	0	0
609	3	electronic engineering draftsperson	\N	\N	1	0	0	0
610	3	electronic engineering technician	\N	\N	1	0	0	0
611	3	electronic equipment trades worker	\N	\N	1	0	0	0
612	3	electronic instrument trades worker (general)	\N	\N	1	0	0	0
613	3	electronic instrument trades worker (special class)	\N	\N	1	0	0	0
614	3	electronics 	\N	\N	1	0	0	0
615	3	electronics engineer	\N	\N	1	0	0	0
616	3	electroplater	\N	\N	1	0	0	0
617	3	element collecting	\N	\N	1	0	0	0
618	3	email	\N	\N	1	0	0	0
619	3	embroidery	\N	\N	1	0	0	0
620	3	embroidery 	\N	\N	1	0	0	0
621	3	emergency medicine specialist	\N	\N	1	0	0	0
622	3	emergency service worker	\N	\N	1	0	0	0
623	2	emotional	\N	\N	1	0	0	0
624	3	employee relations	\N	\N	1	0	0	0
625	3	empowering others	\N	\N	1	0	0	0
626	3	enameling 	\N	\N	1	0	0	0
627	1	encouraging others	\N	\N	1	0	0	0
628	3	encouraging people	\N	\N	1	0	0	0
629	3	end a date politely without making promises	\N	\N	1	0	0	0
630	3	end user support	\N	\N	1	0	0	0
631	3	endocrinologist	\N	\N	1	0	0	0
632	1	enduring long hours	\N	\N	1	0	0	0
633	2	energetic	\N	\N	1	0	0	0
634	3	"energetic: active, full of life, vigorous, an energetic worker."	\N	\N	1	0	0	0
635	3	enforcing rules	\N	\N	1	0	0	0
636	1	enforcing rules and regulations	\N	\N	1	0	0	0
637	3	engineering	\N	\N	1	0	0	0
638	3	engineering manager	\N	\N	1	0	0	0
639	3	engineering patternmaker	\N	\N	1	0	0	0
640	3	engineering professionals nec	\N	\N	1	0	0	0
641	3	engineering technologist	\N	\N	1	0	0	0
642	3	engraver	\N	\N	1	0	0	0
643	2	enterprising	\N	\N	1	0	0	0
644	3	"enterprising: strong interest, great eagerness."	\N	\N	1	0	0	0
645	3	entertainer or variety artist	\N	\N	1	0	0	0
646	3	entertaining others	\N	\N	1	0	0	0
647	1	entertaining people	\N	\N	1	0	0	0
648	3	enthusiasm	\N	\N	1	0	0	0
649	2	enthusiastic	\N	\N	1	0	0	0
650	3	environmental consultant	\N	\N	1	0	0	0
651	3	environmental engineer	\N	\N	1	0	0	0
652	3	environmental health officer	\N	\N	1	0	0	0
653	3	environmental manager	\N	\N	1	0	0	0
654	3	environmental research scientist	\N	\N	1	0	0	0
655	3	environmental scientists nec	\N	\N	1	0	0	0
656	3	envisioning solutions or ideas	\N	\N	1	0	0	0
657	3	equestrianism	\N	\N	1	0	0	0
658	3	equipment hire manager	\N	\N	1	0	0	0
659	3	esperanto 	\N	\N	1	0	0	0
660	1	estimating physical space	\N	\N	1	0	0	0
661	3	estimating project workload	\N	\N	1	0	0	0
662	3	ethics	\N	\N	1	0	0	0
663	3	evaluate	\N	\N	1	0	0	0
664	3	evaluate information for relevance and accuracy	\N	\N	1	0	0	0
665	1	evaluating programs	\N	\N	1	0	0	0
666	3	evaluating work	\N	\N	1	0	0	0
667	3	excel	\N	\N	1	0	0	0
668	3	excellent ability to adapt to difficult situations	\N	\N	1	0	0	0
669	3	exhibition drill	\N	\N	1	0	0	0
670	3	experience in the art of persuading	\N	\N	1	0	0	0
671	3	explain ideas well	\N	\N	1	0	0	0
672	3	explain things to others	\N	\N	1	0	0	0
673	3	"express myself through music, poetry, or art"	\N	\N	1	0	0	0
674	1	expressing feelings	\N	\N	1	0	0	0
675	3	expressing ideas	\N	\N	1	0	0	0
676	1	expressing ideas orally to individuals or groups	\N	\N	1	0	0	0
677	2	expressive	\N	\N	1	0	0	0
678	3	external auditor	\N	\N	1	0	0	0
679	3	extracting information 	\N	\N	1	0	0	0
680	3	facials	\N	\N	1	0	0	0
681	3	facilities manager	\N	\N	1	0	0	0
682	3	factory skills	\N	\N	1	0	0	0
683	3	faculty head	\N	\N	1	0	0	0
684	2	fair-minded	\N	\N	1	0	0	0
685	3	family and marriage counsellor	\N	\N	1	0	0	0
686	3	family support worker	\N	\N	1	0	0	0
687	3	farm laborer (list skills and machinery you can use)	\N	\N	1	0	0	0
688	3	farming skills (please list all your skills)	\N	\N	1	0	0	0
689	3	farrier	\N	\N	1	0	0	0
690	2	farsighted	\N	\N	1	0	0	0
691	3	fashion designer	\N	\N	1	0	0	0
692	3	felting 	\N	\N	1	0	0	0
693	3	fencing	\N	\N	1	0	0	0
694	3	fibrous plasterer	\N	\N	1	0	0	0
695	3	field hockey	\N	\N	1	0	0	0
696	3	figure skating	\N	\N	1	0	0	0
697	3	filemaker pro	\N	\N	1	0	0	0
698	3	filing	\N	\N	1	0	0	0
699	3	filling orders	\N	\N	1	0	0	0
700	3	film and video editor	\N	\N	1	0	0	0
701	3	"film, television, radio and stage directors nec"	\N	\N	1	0	0	0
702	3	fimo 	\N	\N	1	0	0	0
703	3	finance	\N	\N	1	0	0	0
704	3	finance broker	\N	\N	1	0	0	0
705	3	finance brokers nec	\N	\N	1	0	0	0
706	3	finance manager	\N	\N	1	0	0	0
707	3	financial dealers nec	\N	\N	1	0	0	0
708	3	financial institution branch manager	\N	\N	1	0	0	0
709	3	financial investment adviser	\N	\N	1	0	0	0
710	3	financial investment manager	\N	\N	1	0	0	0
711	3	financial market dealer	\N	\N	1	0	0	0
712	1	finding information	\N	\N	1	0	0	0
713	3	finding missing information	\N	\N	1	0	0	0
714	3	fire fighter	\N	\N	1	0	0	0
715	3	fire protection equipment technician	\N	\N	1	0	0	0
716	2	firm	\N	\N	1	0	0	0
717	3	first aid	\N	\N	1	0	0	0
718	3	first aid trainer	\N	\N	1	0	0	0
719	3	fisheries inspector	\N	\N	1	0	0	0
720	3	fishing	\N	\N	1	0	0	0
721	3	fitness centre manager	\N	\N	1	0	0	0
722	3	fitter (general)	\N	\N	1	0	0	0
723	3	fitter and turner	\N	\N	1	0	0	0
724	3	fitter-welder	\N	\N	1	0	0	0
725	3	fleet manager	\N	\N	1	0	0	0
726	2	flexibility	\N	\N	1	0	0	0
727	2	flexible	\N	\N	1	0	0	0
728	3	"flexible: manageable, adaptable, versatile."	\N	\N	1	0	0	0
729	3	flirt without looking ridiculous	\N	\N	1	0	0	0
730	3	floor finisher	\N	\N	1	0	0	0
731	3	florist	\N	\N	1	0	0	0
732	3	flower collecting and pressing	\N	\N	1	0	0	0
733	3	flower gardening	\N	\N	1	0	0	0
734	3	flower grower	\N	\N	1	0	0	0
735	3	flying	\N	\N	1	0	0	0
736	3	flying instructor	\N	\N	1	0	0	0
737	3	"folding clothes, towels, or sheets"	\N	\N	1	0	0	0
738	1	follow instructions	\N	\N	1	0	0	0
739	3	follow instructions and company	\N	\N	1	0	0	0
740	3	follow proper sequences	\N	\N	1	0	0	0
741	3	following a recipe	\N	\N	1	0	0	0
742	3	following instructions 	\N	\N	1	0	0	0
743	3	food preparation	\N	\N	1	0	0	0
744	3	food technologist	\N	\N	1	0	0	0
745	3	footbag	\N	\N	1	0	0	0
746	3	football	\N	\N	1	0	0	0
747	3	footballer	\N	\N	1	0	0	0
748	3	foraging	\N	\N	1	0	0	0
749	2	forceful	\N	\N	1	0	0	0
750	3	forecasting	\N	\N	1	0	0	0
751	3	foreign language learning	\N	\N	1	0	0	0
752	3	foreign languages	\N	\N	1	0	0	0
753	3	forester	\N	\N	1	0	0	0
754	2	formal	\N	\N	1	0	0	0
755	3	formulating new ideas	\N	\N	1	0	0	0
756	3	fortran	\N	\N	1	0	0	0
757	3	fossil hunting	\N	\N	1	0	0	0
758	2	frank	\N	\N	1	0	0	0
759	2	friendly	\N	\N	1	0	0	0
760	3	friendship	\N	\N	1	0	0	0
761	3	fruit or nut grower	\N	\N	1	0	0	0
762	3	funeral director	\N	\N	1	0	0	0
763	3	funeral workers nec	\N	\N	1	0	0	0
764	3	furniture finisher	\N	\N	1	0	0	0
765	3	furniture making	\N	\N	1	0	0	0
766	3	furniture refinishing	\N	\N	1	0	0	0
767	3	futures trader	\N	\N	1	0	0	0
768	3	gallery or museum curator	\N	\N	1	0	0	0
769	3	gallery or museum technician	\N	\N	1	0	0	0
770	3	gambling	\N	\N	1	0	0	0
771	3	gaming	\N	\N	1	0	0	0
772	3	gaming (tabletop games and role-playing games)	\N	\N	1	0	0	0
773	3	garage skills	\N	\N	1	0	0	0
774	3	gardener (general)	\N	\N	1	0	0	0
775	3	gardening	Compost	\N	1	0	0	0
776	3	gardening 	\N	\N	1	0	0	0
777	3	gardening skills	\N	\N	1	0	0	0
778	3	gas or petroleum operator	\N	\N	1	0	0	0
779	3	gasfitter	\N	\N	1	0	0	0
780	3	gastroenterologist	\N	\N	1	0	0	0
781	1	gathering information	\N	\N	1	0	0	0
782	3	genealogy	\N	\N	1	0	0	0
783	2	general conscientiousness	Accept Constructive Criticism	\N	1	0	0	0
784	3	general medical practitioner	\N	\N	1	0	0	0
785	3	general repair skills (list all your areas of experience)	\N	\N	1	0	0	0
786	3	generate creative solutions to problems	\N	\N	1	0	0	0
787	1	generating accounts	\N	\N	1	0	0	0
788	2	generous	\N	\N	1	0	0	0
789	2	gentle	\N	\N	1	0	0	0
790	3	geocaching	\N	\N	1	0	0	0
791	3	geologist	\N	\N	1	0	0	0
792	3	geophysicist	\N	\N	1	0	0	0
793	3	geotechnical engineer	\N	\N	1	0	0	0
794	3	german 	\N	\N	1	0	0	0
795	5	get a busy bartender\'s attention	\N	\N	1	0	0	0
796	1	get results	\N	\N	1	0	0	0
797	3	ghost hunting	\N	\N	1	0	0	0
798	3	give a compliment	\N	\N	1	0	0	0
799	5	give a good massage	\N	\N	1	0	0	0
800	3	give driving directions	\N	\N	1	0	0	0
801	3	giving permanents and body waves	\N	\N	1	0	0	0
802	3	glazier	\N	\N	1	0	0	0
803	3	go	\N	\N	1	0	0	0
804	3	skill setting	\N	\N	1	0	0	0
805	3	skill setting 	\N	\N	1	0	0	0
806	3	goat farmer	\N	\N	1	0	0	0
807	3	golfer	\N	\N	1	0	0	0
808	3	golfing	\N	\N	1	0	0	0
809	3	gongoozling	\N	\N	1	0	0	0
810	3	good communication skills including 	\N	\N	1	0	0	0
811	3	good organizational skills	\N	\N	1	0	0	0
812	1	good with my hands	\N	\N	1	0	0	0
813	2	good-natured	\N	\N	1	0	0	0
814	1	google efficiently	\N	\N	1	0	0	0
815	3	graffiti	\N	\N	1	0	0	0
816	3	grafting	\N	\N	1	0	0	0
817	3	"grain, oilseed or pasture grower (australia) / field crop grower (new zealand)"	\N	\N	1	0	0	0
818	3	grape grower	\N	\N	1	0	0	0
819	3	graphic design	\N	\N	1	0	0	0
820	3	graphic designer	\N	\N	1	0	0	0
821	3	graphic pre-press trades worker 	\N	\N	1	0	0	0
822	3	greenhouse work	\N	\N	1	0	0	0
823	3	greenkeeper	\N	\N	1	0	0	0
824	3	greeting clients	\N	\N	1	0	0	0
825	3	greeting customers	\N	\N	1	0	0	0
826	3	group counseling (list what types of problems)	\N	\N	1	0	0	0
827	3	gunsmith	\N	\N	1	0	0	0
828	3	gymnastics	\N	\N	1	0	0	0
829	3	gymnastics coach or instructor	\N	\N	1	0	0	0
830	3	hair coloring	\N	\N	1	0	0	0
831	3	hair cutting	\N	\N	1	0	0	0
832	3	hair lightening	\N	\N	1	0	0	0
833	3	hair or beauty salon manager	\N	\N	1	0	0	0
834	3	hairdresser	\N	\N	1	0	0	0
835	3	ham radio 	\N	\N	1	0	0	0
836	3	handball	\N	\N	1	0	0	0
837	3	"handle a hammer, axe or handsaw"	\N	\N	1	0	0	0
838	3	handle a job interview	\N	\N	1	0	0	0
839	3	handle complaints	\N	\N	1	0	0	0
840	3	handle money in a businesslike	\N	\N	1	0	0	0
841	3	handle the police	\N	\N	1	0	0	0
842	1	handling complaints	\N	\N	1	0	0	0
843	1	handling detail work	\N	\N	1	0	0	0
844	3	handling money	\N	\N	1	0	0	0
845	2	happinness	\N	\N	1	0	0	0
846	3	hardware	\N	\N	1	0	0	0
847	3	hardware technician	\N	\N	1	0	0	0
848	3	"hardworking: done with energy, industrious."	\N	\N	1	0	0	0
849	3	have good attendance	\N	\N	1	0	0	0
850	3	health and welfare services managers nec	\N	\N	1	0	0	0
851	3	health diagnostic and promotion professionals nec	\N	\N	1	0	0	0
852	3	health information manager	\N	\N	1	0	0	0
853	3	health promotion officer	\N	\N	1	0	0	0
854	2	healthy	\N	\N	1	0	0	0
855	3	heating installation	\N	\N	1	0	0	0
856	3	heavy equipment operation	\N	\N	1	0	0	0
857	3	heavy labor	\N	\N	1	0	0	0
858	3	helicopter pilot	\N	\N	1	0	0	0
859	3	help and care for others	\N	\N	1	0	0	0
860	3	help desk	\N	\N	1	0	0	0
861	3	help others	\N	\N	1	0	0	0
862	3	help set skills for my team	\N	\N	1	0	0	0
863	2	helpful	\N	\N	1	0	0	0
864	3	herping	\N	\N	1	0	0	0
865	3	high energy	\N	\N	1	0	0	0
866	3	hiking	\N	\N	1	0	0	0
867	3	hiring	\N	\N	1	0	0	0
868	3	historian	\N	\N	1	0	0	0
869	3	hold a baby	\N	\N	1	0	0	0
870	3	home and personal care skills	Determine which clothes to take to the dry cleaners	\N	1	0	0	0
871	3	home maintenance	Caulk	\N	1	0	0	0
872	3	"home repair (plumbing, electric, etc.) "	\N	\N	1	0	0	0
873	3	homebrewing	\N	\N	1	0	0	0
874	3	homoeopath	\N	\N	1	0	0	0
875	2	honest	\N	\N	1	0	0	0
876	3	"honest: not lying, cheating or stealing, sincere."	\N	\N	1	0	0	0
877	3	hook up a basic home theater system	\N	\N	1	0	0	0
878	3	hooking and unhooking trailer from tractor	\N	\N	1	0	0	0
879	3	hooping	\N	\N	1	0	0	0
880	3	horse breeder	\N	\N	1	0	0	0
881	3	horse riding coach or instructor	\N	\N	1	0	0	0
882	3	horse trainer	\N	\N	1	0	0	0
883	3	hospital pharmacist	\N	\N	1	0	0	0
884	3	hostess / maitre de	\N	\N	1	0	0	0
885	3	hotel or motel manager	\N	\N	1	0	0	0
886	3	house framing	\N	\N	1	0	0	0
887	3	house painting	\N	\N	1	0	0	0
888	3	html	\N	\N	1	0	0	0
889	3	human resource adviser	\N	\N	1	0	0	0
890	3	human resource manager	\N	\N	1	0	0	0
891	3	human resources	\N	\N	1	0	0	0
892	2	humorous	\N	\N	1	0	0	0
893	3	hunting	\N	\N	1	0	0	0
894	3	hydrographer	\N	\N	1	0	0	0
895	3	ice hockey	\N	\N	1	0	0	0
896	3	ict business analyst	\N	\N	1	0	0	0
897	3	ict customer support officer	\N	\N	1	0	0	0
898	3	ict sales representative	\N	\N	1	0	0	0
899	3	ict security specialist	\N	\N	1	0	0	0
900	3	ict support technicians nec	\N	\N	1	0	0	0
901	3	ict systems test engineer	\N	\N	1	0	0	0
902	2	idealistic	\N	\N	1	0	0	0
903	3	identify and manage ethical issues	\N	\N	1	0	0	0
904	3	identify ethical issues	\N	\N	1	0	0	0
905	3	identify the need for data	\N	\N	1	0	0	0
906	3	identifying problems	\N	\N	1	0	0	0
907	3	illustrator	\N	\N	1	0	0	0
908	2	imaginative	\N	\N	1	0	0	0
909	3	imagining innovative solutions	\N	\N	1	0	0	0
910	1	imagining new solutions	\N	\N	1	0	0	0
911	3	implement basic computer security best practices	\N	\N	1	0	0	0
912	3	implementation	\N	\N	1	0	0	0
913	3	importance	\N	\N	1	0	0	0
914	3	importer or exporter	\N	\N	1	0	0	0
915	3	income tax	\N	\N	1	0	0	0
916	2	independent	\N	\N	1	0	0	0
917	3	independent: ability to work on your own without being constantly supervised.	\N	\N	1	0	0	0
918	3	individual counseling (list what types of problems)	\N	\N	1	0	0	0
919	2	individualistic	\N	\N	1	0	0	0
920	3	indoors[edit]	\N	\N	1	0	0	0
921	3	industrial designer	\N	\N	1	0	0	0
922	3	industrial engineer	\N	\N	1	0	0	0
923	3	industrial pharmacist	\N	\N	1	0	0	0
924	2	industrious	\N	\N	1	0	0	0
925	3	"industrious: hardworking, diligent."	\N	\N	1	0	0	0
926	2	informal	\N	\N	1	0	0	0
927	3	information and organisation professionals nec	\N	\N	1	0	0	0
928	3	information management	\N	\N	1	0	0	0
929	2	ingenious	\N	\N	1	0	0	0
930	3	initiative	\N	\N	1	0	0	0
931	3	initiator 	\N	\N	1	0	0	0
932	3	inline skating	\N	\N	1	0	0	0
933	3	innovative	\N	\N	1	0	0	0
934	3	"innovative: make changes, introduction of something new."	\N	\N	1	0	0	0
935	3	insect collecting	\N	\N	1	0	0	0
936	3	insightful	\N	\N	1	0	0	0
937	3	inspect and maintain equipment or vehicles	\N	\N	1	0	0	0
938	3	inspecting buildings	\N	\N	1	0	0	0
939	3	inspecting equipment	\N	\N	1	0	0	0
940	1	inspecting physical objects	\N	\N	1	0	0	0
941	3	inspection	\N	\N	1	0	0	0
942	3	inspire others to follow willingly	\N	\N	1	0	0	0
943	3	installation	\N	\N	1	0	0	0
944	3	instructing others	\N	\N	1	0	0	0
945	3	insulation installation	\N	\N	1	0	0	0
946	3	insurance agent	\N	\N	1	0	0	0
947	3	insurance broker	\N	\N	1	0	0	0
948	3	insurance investigator	\N	\N	1	0	0	0
949	3	insurance loss adjuster	\N	\N	1	0	0	0
950	3	insurance risk surveyor	\N	\N	1	0	0	0
951	3	integrity	\N	\N	1	0	0	0
952	2	intellectual	\N	\N	1	0	0	0
953	3	intellectual property lawyer	\N	\N	1	0	0	0
954	3	intelligence officer	\N	\N	1	0	0	0
955	2	intelligent	\N	\N	1	0	0	0
956	3	intensive care ambulance paramedic	\N	\N	1	0	0	0
957	3	intensive care specialist	\N	\N	1	0	0	0
958	2	intentive	\N	\N	1	0	0	0
959	1	interacting with people at different levels	\N	\N	1	0	0	0
960	3	interacting with various people 	\N	\N	1	0	0	0
961	3	inter-agency work	\N	\N	1	0	0	0
962	3	interior decorator	\N	\N	1	0	0	0
963	3	interior designer	\N	\N	1	0	0	0
964	3	internal auditor	\N	\N	1	0	0	0
965	3	internet	\N	\N	1	0	0	0
966	3	interpersonal communication skills 	\N	\N	1	0	0	0
967	1	interpersonal skills	\N	"works well with others, self-confident, accepts responsibilitysensitive, supportive, motivates others, shares credit, counsels, cooperates, delegates effectively, represents others, understands feelings, "	1	0	0	0
968	3	interpersonal/negotiation skills and 	\N	\N	1	0	0	0
969	3	interpreter	\N	\N	1	0	0	0
970	1	interpreting languages	\N	\N	1	0	0	0
971	3	interview others	\N	\N	1	0	0	0
972	3	interview people	\N	\N	1	0	0	0
973	3	interviewing	\N	\N	1	0	0	0
974	3	interviewing 	\N	\N	1	0	0	0
975	1	interviewing prospective employees	\N	\N	1	0	0	0
976	1	inventing new ideas	\N	\N	1	0	0	0
977	3	inventing products/ideas	\N	\N	1	0	0	0
978	3	inventory	\N	\N	1	0	0	0
979	1	investigate	\N	\N	1	0	0	0
980	3	investigate and clarify results	\N	\N	1	0	0	0
981	1	investigating problems	\N	\N	1	0	0	0
982	3	investigating solutions	\N	\N	1	0	0	0
983	3	ios	\N	\N	1	0	0	0
984	3	iphone	\N	\N	1	0	0	0
985	3	iron a shirt	\N	\N	1	0	0	0
986	3	ironing	\N	\N	1	0	0	0
987	3	java	\N	\N	1	0	0	0
988	3	javascript	\N	\N	1	0	0	0
989	3	jeweller	\N	\N	1	0	0	0
990	3	jewellery designer	\N	\N	1	0	0	0
991	3	jewelry making	\N	\N	1	0	0	0
992	3	jockey	\N	\N	1	0	0	0
993	3	jogging	\N	\N	1	0	0	0
994	3	joiner	\N	\N	1	0	0	0
995	3	journalists and other writers nec	\N	\N	1	0	0	0
996	3	judge	\N	\N	1	0	0	0
997	3	judgment	\N	\N	1	0	0	0
998	3	judicial and other legal professionals nec	\N	\N	1	0	0	0
999	3	judo	\N	\N	1	0	0	0
1000	3	jugger	\N	\N	1	0	0	0
1001	3	juggling	\N	\N	1	0	0	0
1002	3	juggling 	\N	\N	1	0	0	0
1003	3	jukskei	\N	\N	1	0	0	0
1004	3	jump start a car	\N	\N	1	0	0	0
1005	3	kart racing	\N	\N	1	0	0	0
1006	3	kayaking	\N	\N	1	0	0	0
1007	3	keep a clean house	\N	\N	1	0	0	0
1008	3	keep businesslike records	\N	\N	1	0	0	0
1009	1	keep financial records	\N	\N	1	0	0	0
1010	3	keep records	\N	\N	1	0	0	0
1011	3	keeping on schedule	\N	\N	1	0	0	0
1012	3	keeping records	\N	\N	1	0	0	0
1013	3	kennel hand	\N	\N	1	0	0	0
1014	3	kind	\N	\N	1	0	0	0
1015	3	kitchen and cooking	Cook Dried Beans	\N	1	0	0	0
1016	3	kitchen skills	\N	\N	1	0	0	0
1017	3	kiteboarding	\N	\N	1	0	0	0
1018	3	kiteflying	\N	\N	1	0	0	0
1019	3	knitting	\N	\N	1	0	0	0
1020	3	knots 	\N	\N	1	0	0	0
1021	3	know when to ask for help	\N	\N	1	0	0	0
1022	3	knowledge of community 	\N	\N	1	0	0	0
1023	1	knowledge of community/government affairs	\N	\N	1	0	0	0
1024	1	knowledge of concepts and principles	\N	\N	1	0	0	0
1025	3	knowledge of government affairs	\N	\N	1	0	0	0
1026	3	laboratory manager	\N	\N	1	0	0	0
1027	3	lacemaking	\N	\N	1	0	0	0
1028	3	lampwork glass beads 	\N	\N	1	0	0	0
1029	3	land economist	\N	\N	1	0	0	0
1030	3	landscape architect	\N	\N	1	0	0	0
1031	3	landscape gardener	\N	\N	1	0	0	0
1032	3	landscaping	\N	\N	1	0	0	0
1033	3	lapidary	\N	\N	1	0	0	0
1034	3	larping	\N	\N	1	0	0	0
1035	3	laundry skills	\N	\N	1	0	0	0
1036	3	lawn care	\N	\N	1	0	0	0
1037	3	lead by example	\N	\N	1	0	0	0
1038	1	leadership	\N	\N	1	0	0	0
1039	3	leadership skills	\N	\N	1	0	0	0
1040	3	leading teams	\N	\N	1	0	0	0
1041	3	leaf collecting and pressing	\N	\N	1	0	0	0
1042	3	learn new skills from others	\N	\N	1	0	0	0
1043	3	learn quickly	\N	\N	1	0	0	0
1044	3	learn spaninsh	\N	\N	1	0	0	0
1045	3	learn whom to ask for help	\N	\N	1	0	0	0
1046	3	learning other languages	Learn Spaninsh	\N	1	0	0	0
1047	3	leather crafting	\N	\N	1	0	0	0
1048	3	leather goods maker	\N	\N	1	0	0	0
1049	3	legal executive	\N	\N	1	0	0	0
1050	3	lego building	\N	\N	1	0	0	0
1051	2	leisurely	\N	\N	1	0	0	0
1052	3	liaison officer	\N	\N	1	0	0	0
1053	3	librarian	\N	\N	1	0	0	0
1054	3	library technician	\N	\N	1	0	0	0
1055	3	licensed club manager	\N	\N	1	0	0	0
1056	3	life management and organization skills	Address An Envelope	\N	1	0	0	0
1057	3	life science technician	\N	\N	1	0	0	0
1058	3	life scientist	\N	\N	1	0	0	0
1059	3	life scientists nec	\N	\N	1	0	0	0
1060	3	life skills examples	\N	\N	1	0	0	0
1061	3	lift mechanic	\N	\N	1	0	0	0
1062	3	light technician	\N	\N	1	0	0	0
1063	2	lighthearted	\N	\N	1	0	0	0
1064	2	likable	\N	\N	1	0	0	0
1065	3	lincoln douglas debate	\N	\N	1	0	0	0
1066	3	linux	\N	\N	1	0	0	0
1067	3	listen	\N	\N	1	0	0	0
1068	3	listen carefully to others	\N	\N	1	0	0	0
1069	3	listen well	\N	\N	1	0	0	0
1070	3	listening	\N	\N	1	0	0	0
1071	3	listening and speaking 	\N	\N	1	0	0	0
1072	1	listening to others	\N	\N	1	0	0	0
1073	3	listening to people	\N	\N	1	0	0	0
1074	3	livestock farmers nec	\N	\N	1	0	0	0
1075	3	loading and unloading	\N	\N	1	0	0	0
1076	1	locate answers or information	\N	\N	1	0	0	0
1077	3	"locate answers, gather information"	\N	\N	1	0	0	0
1078	1	locating missing information	\N	\N	1	0	0	0
1079	3	locksmith	\N	\N	1	0	0	0
1080	3	logical	\N	\N	1	0	0	0
1081	3	logical thinking	\N	\N	1	0	0	0
1082	3	look for better ways to do things	\N	\N	1	0	0	0
1083	3	look for ways to make the system work better	\N	\N	1	0	0	0
1084	6	lose weight	\N	\N	1	0	0	0
1085	3	lost wax casting 	\N	\N	1	0	0	0
1086	2	loyal	\N	\N	1	0	0	0
1087	3	mac	\N	\N	1	0	0	0
1088	3	machining	\N	\N	1	0	0	0
1089	3	macram 	\N	\N	1	0	0	0
1090	3	magic	\N	\N	1	0	0	0
1091	3	magistrate	\N	\N	1	0	0	0
1092	3	main cook	\N	\N	1	0	0	0
1093	3	maintain focus with interruptions	\N	\N	1	0	0	0
1094	1	maintaining a high level of activity	\N	\N	1	0	0	0
1095	3	maintaining a high level of production	\N	\N	1	0	0	0
1096	1	maintaining accurate records	\N	\N	1	0	0	0
1097	1	maintaining emotional control under stress	\N	\N	1	0	0	0
1098	3	maintaining files	\N	\N	1	0	0	0
1099	3	maintaining records	\N	\N	1	0	0	0
1100	3	maintaining schedules or times	\N	\N	1	0	0	0
1101	3	maintenance / janitorial skills	\N	\N	1	0	0	0
1102	3	maintenance / repair skills	\N	\N	1	0	0	0
1103	3	maintenance planner	\N	\N	1	0	0	0
1104	3	maintenance repairs	\N	\N	1	0	0	0
1105	3	"make a budget, manage money"	\N	\N	1	0	0	0
1106	3	make a good first impression	\N	\N	1	0	0	0
1107	3	"make a short, informative public speech"	\N	\N	1	0	0	0
1108	3	make a simple budget	\N	\N	1	0	0	0
1109	3	make adjustments when needed	\N	\N	1	0	0	0
1110	3	make and keep schedules	\N	\N	1	0	0	0
1111	3	make decisions	\N	\N	1	0	0	0
1112	3	make eggs more than three ways	\N	\N	1	0	0	0
1113	3	make up artist	\N	\N	1	0	0	0
1114	3	making a household budget	\N	\N	1	0	0	0
1115	3	making appointments	\N	\N	1	0	0	0
1116	3	making assignments	\N	\N	1	0	0	0
1117	3	making clothes	\N	\N	1	0	0	0
1118	1	making decisions	\N	\N	1	0	0	0
1119	3	making important decisions	\N	\N	1	0	0	0
1120	3	making models 	\N	\N	1	0	0	0
1121	3	"manage conflicts, resolve issues"	\N	\N	1	0	0	0
1122	3	manage finances	\N	\N	1	0	0	0
1123	3	manage money	\N	\N	1	0	0	0
1124	3	manage people	\N	\N	1	0	0	0
1125	3	manage time	\N	\N	1	0	0	0
1126	3	management	\N	\N	1	0	0	0
1127	3	management accountant	\N	\N	1	0	0	0
1128	3	management consultant	\N	\N	1	0	0	0
1129	1	managing an organization	\N	\N	1	0	0	0
1130	3	managing organizations	\N	\N	1	0	0	0
1131	1	managing people	\N	\N	1	0	0	0
1132	3	managing people 	\N	\N	1	0	0	0
1133	3	manicures/pedicures	\N	\N	1	0	0	0
1134	3	manufacturer	\N	\N	1	0	0	0
1135	3	marbles	\N	\N	1	0	0	0
1136	3	marine biologist	\N	\N	1	0	0	0
1137	3	market research analyst	\N	\N	1	0	0	0
1138	3	marketing specialist	\N	\N	1	0	0	0
1139	3	martial arts	\N	\N	1	0	0	0
1140	3	massage therapist	\N	\N	1	0	0	0
1141	3	master fisher	\N	\N	1	0	0	0
1142	3	materials engineer	\N	\N	1	0	0	0
1143	1	math	\N	\N	1	0	0	0
1144	3	mathematician	\N	\N	1	0	0	0
1145	3	matlab	\N	\N	1	0	0	0
1146	2	mature	\N	\N	1	0	0	0
1147	3	maya	\N	\N	1	0	0	0
1148	3	meal planning	\N	\N	1	0	0	0
1149	1	measuring boundaries	\N	\N	1	0	0	0
1150	3	meat inspector	\N	\N	1	0	0	0
1151	3	mechanical engineer	\N	\N	1	0	0	0
1152	3	mechanical engineering draftsperson	\N	\N	1	0	0	0
1153	3	mechanical engineering technician	\N	\N	1	0	0	0
1154	3	mechanical repairs	\N	\N	1	0	0	0
1155	3	mechanically inclined	\N	\N	1	0	0	0
1156	3	mechanics 	\N	\N	1	0	0	0
1157	3	media producer (excluding video)	\N	\N	1	0	0	0
1158	1	mediate problems	\N	\N	1	0	0	0
1159	1	mediating between people	\N	\N	1	0	0	0
1160	3	mediation	\N	\N	1	0	0	0
1161	3	medical administrator	\N	\N	1	0	0	0
1162	3	medical diagnostic radiographer	\N	\N	1	0	0	0
1163	3	medical laboratory scientist	\N	\N	1	0	0	0
1164	3	medical laboratory technician	\N	\N	1	0	0	0
1165	3	medical oncologist	\N	\N	1	0	0	0
1166	3	medical practitioners nec	\N	\N	1	0	0	0
1167	3	medical radiation therapist	\N	\N	1	0	0	0
1168	3	meet deadlines	\N	\N	1	0	0	0
1169	3	meeting deadlines	\N	\N	1	0	0	0
1170	1	meeting new people	\N	\N	1	0	0	0
1171	3	meeting new people 	\N	\N	1	0	0	0
1172	1	meeting people	\N	\N	1	0	0	0
1173	3	metal casting trades worker	\N	\N	1	0	0	0
1174	3	metal detecting	\N	\N	1	0	0	0
1175	3	metal fabricator	\N	\N	1	0	0	0
1176	3	metal fitter and machinists nec	\N	\N	1	0	0	0
1177	3	metal machinist (first class)	\N	\N	1	0	0	0
1178	3	metal polisher	\N	\N	1	0	0	0
1179	3	metallurgical or materials technician	\N	\N	1	0	0	0
1180	3	metallurgist	\N	\N	1	0	0	0
1181	3	meteorologist	\N	\N	1	0	0	0
1182	3	meteorology	\N	\N	1	0	0	0
1183	2	methodical	\N	\N	1	0	0	0
1184	2	meticulous	\N	\N	1	0	0	0
1185	3	microbiologist	\N	\N	1	0	0	0
1186	3	microscopy	\N	\N	1	0	0	0
1187	3	microsoft excel	\N	\N	1	0	0	0
1188	3	microsoft office	\N	\N	1	0	0	0
1189	3	microsoft outlook	\N	\N	1	0	0	0
1190	3	microsoft publisher	\N	\N	1	0	0	0
1191	3	microsoft visual	\N	\N	1	0	0	0
1192	3	microsoft word	\N	\N	1	0	0	0
1193	3	midwife	\N	\N	1	0	0	0
1194	3	migration agent	\N	\N	1	0	0	0
1195	2	mild	\N	\N	1	0	0	0
1196	3	mine deputy	\N	\N	1	0	0	0
1197	3	mineral collecting	\N	\N	1	0	0	0
1198	3	miniatures 	\N	\N	1	0	0	0
1199	3	mining engineer (excluding petroleum)	\N	\N	1	0	0	0
1200	3	minister of religion	\N	\N	1	0	0	0
1201	3	minor auto repairs	\N	\N	1	0	0	0
1202	3	mixed crop and livestock farmer	\N	\N	1	0	0	0
1203	3	mixed crop farmer	\N	\N	1	0	0	0
1204	3	mixed livestock farmer	\N	\N	1	0	0	0
1205	3	mobile	\N	\N	1	0	0	0
1206	3	model aircraft making and flying	\N	\N	1	0	0	0
1207	3	model building	\N	\N	1	0	0	0
1208	3	modelling	\N	\N	1	0	0	0
1209	2	moderate	\N	\N	1	0	0	0
1210	2	modest	\N	\N	1	0	0	0
1211	3	monetary exchange	\N	\N	1	0	0	0
1212	3	money handling	\N	\N	1	0	0	0
1213	3	money management	Balance A Checkbook	\N	1	0	0	0
1214	3	mopping the floor	\N	\N	1	0	0	0
1215	3	mosaics 	\N	\N	1	0	0	0
1216	3	motivate others	\N	\N	1	0	0	0
1217	3	motivate people	\N	\N	1	0	0	0
1218	3	"motivated: the inner reason for any act; as, hunger might be the motive for working."	\N	\N	1	0	0	0
1219	1	motivating others	\N	\N	1	0	0	0
1220	3	motor mechanic (general)	\N	\N	1	0	0	0
1221	3	motor sports	\N	\N	1	0	0	0
1222	3	motorcycle mechanic	\N	\N	1	0	0	0
1223	3	mountain biking	\N	\N	1	0	0	0
1224	3	movie collecting	\N	\N	1	0	0	0
1225	3	mowing the lawn	\N	\N	1	0	0	0
1226	3	multimedia designer	\N	\N	1	0	0	0
1227	3	multi-task	\N	\N	1	0	0	0
1228	3	multi-tasking	\N	\N	1	0	0	0
1229	3	mushroom hunting or mycology	\N	\N	1	0	0	0
1230	2	music appreciation	\N	\N	1	0	0	0
1231	3	music director	\N	\N	1	0	0	0
1232	3	music professionals nec	\N	\N	1	0	0	0
1233	3	music skills related to your teaching	\N	\N	1	0	0	0
1234	3	music teacher (private tuition)	\N	\N	1	0	0	0
1235	3	musical instrument maker or repairer	\N	\N	1	0	0	0
1236	3	musician instrumental	\N	\N	1	0	0	0
1237	3	mysql	\N	\N	1	0	0	0
1238	2	natural	\N	\N	1	0	0	0
1239	3	natural and physical science professionals nec	\N	\N	1	0	0	0
1240	3	naturopath	\N	\N	1	0	0	0
1241	3	naval architect	\N	\N	1	0	0	0
1242	3	navigate with a map and compass	\N	\N	1	0	0	0
1243	3	navigating politics 	\N	\N	1	0	0	0
1244	3	needlepoint/petit point 	\N	\N	1	0	0	0
1245	3	negotiate	\N	\N	1	0	0	0
1246	3	negotiate agreements	\N	\N	1	0	0	0
1247	3	negotiating	\N	\N	1	0	0	0
1248	3	negotiating skills	\N	\N	1	0	0	0
1249	1	negotiating/arbitrating conflicts	\N	\N	1	0	0	0
1250	3	net ball	\N	\N	1	0	0	0
1251	3	network administrator	\N	\N	1	0	0	0
1252	3	network analyst	\N	\N	1	0	0	0
1253	3	networking	\N	\N	1	0	0	0
1254	3	networks	\N	\N	1	0	0	0
1255	3	neurologist	\N	\N	1	0	0	0
1256	3	neurosurgeon	\N	\N	1	0	0	0
1257	3	newspaper or periodical editor	\N	\N	1	0	0	0
1258	3	nice	\N	\N	1	0	0	0
1259	3	nordic skating	\N	\N	1	0	0	0
1260	3	nuclear medicine technologist	\N	\N	1	0	0	0
1261	3	nurse educator	\N	\N	1	0	0	0
1262	3	nurse manager	\N	\N	1	0	0	0
1263	3	nurse practitioner	\N	\N	1	0	0	0
1264	3	nurse researcher	\N	\N	1	0	0	0
1265	3	nurseryperson	\N	\N	1	0	0	0
1266	3	nursing clinical director	\N	\N	1	0	0	0
1267	3	nutritionist	\N	\N	1	0	0	0
1268	2	obliging	\N	\N	1	0	0	0
1269	3	observing	\N	\N	1	0	0	0
1270	3	obstetrician and gynaecologist	\N	\N	1	0	0	0
1271	3	obtain information	\N	\N	1	0	0	0
1272	3	occupational health and safety adviser	\N	\N	1	0	0	0
1273	3	occupational therapist	\N	\N	1	0	0	0
1274	1	off-bearing or feeding machinery	\N	\N	1	0	0	0
1275	3	office manager	\N	\N	1	0	0	0
1276	3	open minded	\N	\N	1	0	0	0
1277	3	open source software	\N	\N	1	0	0	0
1278	1	operate a computer	\N	\N	1	0	0	0
1279	1	operate tools and machinery	\N	\N	1	0	0	0
1280	3	operate tools or machinery	\N	\N	1	0	0	0
1281	3	operating a dishwasher	\N	\N	1	0	0	0
1282	1	operating equipment	\N	\N	1	0	0	0
1283	3	"operating machinery (examples: grinder, lathe, drill press, milling machine, etc. list all you know how to use)"	\N	\N	1	0	0	0
1284	3	ophthalmologist	\N	\N	1	0	0	0
1285	2	opportunistic	\N	\N	1	0	0	0
1286	3	optical dispenser	\N	\N	1	0	0	0
1287	3	optical mechanic	\N	\N	1	0	0	0
1288	2	optimistic	\N	\N	1	0	0	0
1289	3	optimistic: view that good prevails over evil.	\N	\N	1	0	0	0
1290	3	optometrist	\N	\N	1	0	0	0
1291	3	or school policies	\N	\N	1	0	0	0
1292	3	oracle	\N	\N	1	0	0	0
1293	3	oral presentations	\N	\N	1	0	0	0
1294	3	order processing	\N	\N	1	0	0	0
1295	3	ordering supplies	\N	\N	1	0	0	0
1296	3	organisation and methods analyst	\N	\N	1	0	0	0
1297	3	organisational psychologist	\N	\N	1	0	0	0
1298	3	organization	\N	\N	1	0	0	0
1299	3	organizational effectiveness and leadership	\N	\N	1	0	0	0
1300	2	organizational skills	\N	"organizing tasks, organizing files, handles details, coordinates tasks, punctual, manages projects effectively, meets deadlines, sets skills, keeps control over budget, plans and arranges activities, multi-tasks"	1	0	0	0
1301	3	organize a task well	\N	\N	1	0	0	0
1302	3	organize and chair a meeting	\N	\N	1	0	0	0
1303	3	organize and manage projects	\N	\N	1	0	0	0
1304	3	organized	\N	\N	1	0	0	0
1305	3	organized: place things in working order.	\N	\N	1	0	0	0
1306	3	"organizing a closet, cupboard, shed, attic or garage"	\N	\N	1	0	0	0
1307	3	organizing files	\N	\N	1	0	0	0
1308	3	organizing projects relating to parents and people in the community	\N	\N	1	0	0	0
1309	3	organizing tasks	\N	\N	1	0	0	0
1310	3	orienteering 	\N	\N	1	0	0	0
1311	3	origami	\N	\N	1	0	0	0
1312	2	original	\N	\N	1	0	0	0
1313	3	ornamental woodwork	\N	\N	1	0	0	0
1314	3	orthopaedic surgeon	\N	\N	1	0	0	0
1315	3	orthoptist	\N	\N	1	0	0	0
1316	3	orthotist or prosthetist	\N	\N	1	0	0	0
1317	3	osteopath	\N	\N	1	0	0	0
1318	3	other kinds of auto repairs	\N	\N	1	0	0	0
1319	3	other spatial scientist	\N	\N	1	0	0	0
1320	3	other sports coach or instructor	\N	\N	1	0	0	0
1321	3	other sports official	\N	\N	1	0	0	0
1322	3	"other supervisory experience (in a job, in a club or organization you belong to, etc.)"	\N	\N	1	0	0	0
1323	3	otorhinolaryngologist	\N	\N	1	0	0	0
1324	3	outdoors[edit]	\N	\N	1	0	0	0
1325	3	outgoing	\N	\N	1	0	0	0
1326	1	overseeing operations	\N	\N	1	0	0	0
1327	3	over-the-road driving (long distance)	\N	\N	1	0	0	0
1328	3	packing	\N	\N	1	0	0	0
1329	3	paediatric surgeon	\N	\N	1	0	0	0
1330	3	paediatrician	\N	\N	1	0	0	0
1331	2	painstaking	\N	\N	1	0	0	0
1332	3	paint	\N	\N	1	0	0	0
1333	3	paint a room	\N	\N	1	0	0	0
1334	3	paint ball	\N	\N	1	0	0	0
1335	3	paintball	\N	\N	1	0	0	0
1336	3	painter (visual arts)	\N	\N	1	0	0	0
1337	3	painting	\N	\N	1	0	0	0
1338	3	painting a room	\N	\N	1	0	0	0
1339	3	painting trades worker	\N	\N	1	0	0	0
1340	3	panelbeater	\N	\N	1	0	0	0
1341	3	paneling	\N	\N	1	0	0	0
1342	3	papermaking 	\N	\N	1	0	0	0
1343	3	parallel park	\N	\N	1	0	0	0
1344	3	park ranger	\N	\N	1	0	0	0
1345	3	parkour	\N	\N	1	0	0	0
1346	3	parole or probation officer	\N	\N	1	0	0	0
1347	3	parts clerk	\N	\N	1	0	0	0
1348	3	pastrycook	\N	\N	1	0	0	0
1349	3	patents examiner	\N	\N	1	0	0	0
1350	3	pathologist	\N	\N	1	0	0	0
1351	2	patience	\N	\N	1	0	0	0
1352	3	patient	\N	\N	1	0	0	0
1353	3	patient: calm.	\N	\N	1	0	0	0
1354	3	pay attention to details	\N	\N	1	0	0	0
1355	3	payroll	\N	\N	1	0	0	0
1356	2	peaceable	\N	\N	1	0	0	0
1357	3	people management skills	\N	\N	1	0	0	0
1358	3	people watching	\N	\N	1	0	0	0
1359	3	people-oriented: enjoy working/being with people.	\N	\N	1	0	0	0
1360	3	perform and act	\N	\N	1	0	0	0
1361	3	perform basic first aid	\N	\N	1	0	0	0
1362	3	perform cpr and the heimlich maneuver	\N	\N	1	0	0	0
1363	3	"perform, act"	\N	\N	1	0	0	0
1364	3	performing clerical work 	\N	\N	1	0	0	0
1365	1	performing numeric analysis	\N	\N	1	0	0	0
1366	3	performing numerical analysis	\N	\N	1	0	0	0
1367	3	perl	\N	\N	1	0	0	0
1368	3	perseverance	\N	\N	1	0	0	0
1369	2	persevering	\N	\N	1	0	0	0
1370	3	"persevering: steadfast pursuit to an aim, refusal to give up; continued effort."	\N	\N	1	0	0	0
1371	3	personal and career development skills 	\N	\N	1	0	0	0
1372	1	persuading others	\N	\N	1	0	0	0
1373	3	persuasion	\N	\N	1	0	0	0
1374	2	persuasive	\N	\N	1	0	0	0
1375	3	petroleum engineer	\N	\N	1	0	0	0
1376	3	photographer	\N	\N	1	0	0	0
1377	3	photography	\N	\N	1	0	0	0
1378	3	php	\N	\N	1	0	0	0
1379	3	physicist	\N	\N	1	0	0	0
1380	3	physiotherapist	\N	\N	1	0	0	0
1381	3	pick a ripe fruit	\N	\N	1	0	0	0
1382	1	picking out important information	\N	\N	1	0	0	0
1383	3	picture framer	\N	\N	1	0	0	0
1384	3	pig farmer	\N	\N	1	0	0	0
1385	3	pigeon racing	\N	\N	1	0	0	0
1386	3	ping pong	\N	\N	1	0	0	0
1387	1	plan	\N	\N	1	0	0	0
1388	3	plan activities and put them into action	\N	\N	1	0	0	0
1389	3	plan ahead	\N	\N	1	0	0	0
1390	3	plan daily work or special events	\N	\N	1	0	0	0
1391	3	planning	\N	\N	1	0	0	0
1392	1	planning agendas/meetings	\N	\N	1	0	0	0
1393	3	planning meetings 	\N	\N	1	0	0	0
1394	1	planning organizational needs	\N	\N	1	0	0	0
1395	3	plastic and reconstructive surgeon	\N	\N	1	0	0	0
1396	3	plastics technician	\N	\N	1	0	0	0
1397	2	play instruments	\N	\N	1	0	0	0
1398	3	playing musical instruments	\N	\N	1	0	0	0
1399	2	pleasant	\N	\N	1	0	0	0
1400	3	plumber (general)	\N	\N	1	0	0	0
1401	3	plumbing	\N	\N	1	0	0	0
1402	3	plumbing inspector	\N	\N	1	0	0	0
1403	3	plumbing repairs	\N	\N	1	0	0	0
1404	3	podiatrist	\N	\N	1	0	0	0
1405	2	poised	\N	\N	1	0	0	0
1406	3	poker	\N	\N	1	0	0	0
1407	3	pole dancing	\N	\N	1	0	0	0
1408	3	police officer	\N	\N	1	0	0	0
1409	3	policy analyst	\N	\N	1	0	0	0
1410	3	policy and planning manager	\N	\N	1	0	0	0
1411	3	polishing furniture	\N	\N	1	0	0	0
1412	2	polite	\N	\N	1	0	0	0
1413	3	positivity	\N	\N	1	0	0	0
1414	3	post office manager	\N	\N	1	0	0	0
1415	3	potter or ceramic artist	\N	\N	1	0	0	0
1416	3	pottery	\N	\N	1	0	0	0
1417	3	poultry farmer	\N	\N	1	0	0	0
1418	3	power generation plant operator	\N	\N	1	0	0	0
1419	2	practical	\N	\N	1	0	0	0
1420	3	"practical: inclined or suited to useful action, rather that speculation."	\N	\N	1	0	0	0
1421	2	precise	\N	\N	1	0	0	0
1422	3	precision instrument maker and repairer	\N	\N	1	0	0	0
1423	3	predicting future trends	\N	\N	1	0	0	0
1424	1	predicting futures	\N	\N	1	0	0	0
1425	1	prefer details	\N	\N	1	0	0	0
1426	3	prepare budgets	\N	\N	1	0	0	0
1427	1	preparing written communications	\N	\N	1	0	0	0
1428	3	present artistic ideas	\N	\N	1	0	0	0
1429	3	present material	\N	\N	1	0	0	0
1430	3	present material orally	\N	\N	1	0	0	0
1431	3	present written material	\N	\N	1	0	0	0
1432	3	presentations	\N	\N	1	0	0	0
1433	3	pressure welder	\N	\N	1	0	0	0
1434	2	pressure-resistant	\N	\N	1	0	0	0
1435	3	primary health organisation manager	\N	\N	1	0	0	0
1436	3	primary products inspectors nec	\N	\N	1	0	0	0
1437	3	primary school teacher	\N	\N	1	0	0	0
1438	3	print finisher	\N	\N	1	0	0	0
1439	3	print journalist	\N	\N	1	0	0	0
1440	3	printing machinist	\N	\N	1	0	0	0
1441	3	prioritization skills	\N	\N	1	0	0	0
1442	1	prioritizing work	\N	\N	1	0	0	0
1443	3	prison officer	\N	\N	1	0	0	0
1444	3	private tutors and teachers nec	\N	\N	1	0	0	0
1445	3	problem analysis skills	\N	\N	1	0	0	0
1446	3	problem solving	\N	\N	1	0	0	0
1447	3	problem solving skills	\N	\N	1	0	0	0
1448	3	processing	\N	\N	1	0	0	0
1449	3	procurement manager	\N	\N	1	0	0	0
1450	3	product promotion	\N	\N	1	0	0	0
1451	3	production manager (forestry)	\N	\N	1	0	0	0
1452	3	production manager (manufacturing)	\N	\N	1	0	0	0
1453	3	production manager (mining)	\N	\N	1	0	0	0
1454	3	production or plant engineer	\N	\N	1	0	0	0
1455	2	productive	\N	\N	1	0	0	0
1456	3	productive: tending to produce.	\N	\N	1	0	0	0
1457	3	professional skills	Draft A Cover Letter	\N	1	0	0	0
1458	3	proficient at excel	\N	\N	1	0	0	0
1459	3	program director (television or radio)	\N	\N	1	0	0	0
1460	3	program or project administrator	\N	\N	1	0	0	0
1461	3	programming	\N	\N	1	0	0	0
1462	3	programming 	\N	\N	1	0	0	0
1463	2	progressive	\N	\N	1	0	0	0
1464	3	project builder	\N	\N	1	0	0	0
1465	1	promoting events	\N	\N	1	0	0	0
1466	3	proofreading	\N	\N	1	0	0	0
1467	3	property manager	\N	\N	1	0	0	0
1468	1	proposing ideas	\N	\N	1	0	0	0
1469	3	protect personal identity information	\N	\N	1	0	0	0
1470	3	providing customer service	\N	\N	1	0	0	0
1471	1	providing customers with service	\N	\N	1	0	0	0
1472	3	providing discipline 	\N	\N	1	0	0	0
1473	1	providing discipline when necessary	\N	\N	1	0	0	0
1474	2	prudent	\N	\N	1	0	0	0
1475	3	pruning trees	\N	\N	1	0	0	0
1476	3	psychiatrist	\N	\N	1	0	0	0
1477	3	psychologists nec	\N	\N	1	0	0	0
1478	3	psychotherapist	\N	\N	1	0	0	0
1479	3	pt modeler	\N	\N	1	0	0	0
1480	3	public relations	\N	\N	1	0	0	0
1481	3	public relations manager	\N	\N	1	0	0	0
1482	3	public relations professional	\N	\N	1	0	0	0
1483	1	public speaking	\N	\N	1	0	0	0
1484	3	pumping gas	\N	\N	1	0	0	0
1485	2	punctual	\N	\N	1	0	0	0
1486	2	purposeful	\N	\N	1	0	0	0
1487	3	puzzles	\N	\N	1	0	0	0
1488	3	pysanky 	\N	\N	1	0	0	0
1489	3	python	\N	\N	1	0	0	0
1490	3	quality assurance manager	\N	\N	1	0	0	0
1491	3	quality control	\N	\N	1	0	0	0
1492	3	quantity surveyor	\N	\N	1	0	0	0
1493	3	quarantine officer	\N	\N	1	0	0	0
1494	1	questioning others	\N	\N	1	0	0	0
1495	2	quick	\N	\N	1	0	0	0
1496	3	quick books pro	\N	\N	1	0	0	0
1497	3	quick learning skills	\N	\N	1	0	0	0
1498	2	quiet	\N	\N	1	0	0	0
1499	3	quilting	\N	\N	1	0	0	0
1500	3	racquetball	\N	\N	1	0	0	0
1501	3	radiation oncologist	\N	\N	1	0	0	0
1502	3	radio journalist	\N	\N	1	0	0	0
1503	3	radio presenter	\N	\N	1	0	0	0
1504	3	radiocommunications technician	\N	\N	1	0	0	0
1505	3	radio-controlled car racing (hobby grade)	\N	\N	1	0	0	0
1506	3	railway station manager	\N	\N	1	0	0	0
1507	1	raising funds	\N	\N	1	0	0	0
1508	3	raking leaves	\N	\N	1	0	0	0
1509	3	rank activities in order of	\N	\N	1	0	0	0
1510	2	rational	\N	\N	1	0	0	0
1511	3	rc cars	\N	\N	1	0	0	0
1512	3	reading	\N	\N	1	0	0	0
1513	3	reading 	\N	\N	1	0	0	0
1514	1	reading volumes of material	\N	\N	1	0	0	0
1515	3	real estate agency principal	\N	\N	1	0	0	0
1516	3	real estate agent	\N	\N	1	0	0	0
1517	3	real estate representative	\N	\N	1	0	0	0
1518	2	realistic	\N	\N	1	0	0	0
1519	3	"realistic: practical views/policy, truth/detail, presenting people/scenes as they are."	\N	\N	1	0	0	0
1520	2	reasonable	\N	\N	1	0	0	0
1521	3	receptionist	\N	\N	1	0	0	0
1522	3	recite basic geography	\N	\N	1	0	0	0
1523	3	recognize personal alcohol limits	\N	\N	1	0	0	0
1524	3	recognize what works and what	\N	\N	1	0	0	0
1525	3	recognizing problems	\N	\N	1	0	0	0
1526	1	recommending courses of action	\N	\N	1	0	0	0
1527	3	record collecting	\N	\N	1	0	0	0
1528	3	"record facts, classify information by date"	\N	\N	1	0	0	0
1529	3	record keeping	\N	\N	1	0	0	0
1530	3	records manager	\N	\N	1	0	0	0
1531	3	recreation officer (aus)	\N	\N	1	0	0	0
1532	3	recruiting	\N	\N	1	0	0	0
1533	3	recruitment consultant	\N	\N	1	0	0	0
1534	2	reflective	\N	\N	1	0	0	0
1535	3	refrigeration work	\N	\N	1	0	0	0
1536	3	regional education manager	\N	\N	1	0	0	0
1537	3	registered nurse (aged care)	\N	\N	1	0	0	0
1538	3	registered nurse (child and family health)	\N	\N	1	0	0	0
1539	3	registered nurse (community health)	\N	\N	1	0	0	0
1540	3	registered nurse (critical care and emergency)	\N	\N	1	0	0	0
1541	3	registered nurse (developmental disability)	\N	\N	1	0	0	0
1542	3	registered nurse (disability and rehabilitation)	\N	\N	1	0	0	0
1543	3	registered nurse (medical practice)	\N	\N	1	0	0	0
1544	3	registered nurse (medical)	\N	\N	1	0	0	0
1545	3	registered nurse (mental health)	\N	\N	1	0	0	0
1546	3	registered nurse (paediatric)	\N	\N	1	0	0	0
1547	3	registered nurse (perioperative)	\N	\N	1	0	0	0
1548	3	registered nurse (surgical)	\N	\N	1	0	0	0
1549	3	registered nurses nec	\N	\N	1	0	0	0
1550	1	rehabilitating people	\N	\N	1	0	0	0
1551	3	rehabilitation counsellor	\N	\N	1	0	0	0
1552	3	relating to customers	\N	\N	1	0	0	0
1553	3	relating to other people	\N	\N	1	0	0	0
1554	3	relating to others	\N	\N	1	0	0	0
1555	3	relating to people	\N	\N	1	0	0	0
1556	1	relating to the public	\N	\N	1	0	0	0
1557	2	relaxation	\N	\N	1	0	0	0
1558	2	relaxed	\N	\N	1	0	0	0
1559	3	reliability	\N	\N	1	0	0	0
1560	2	reliable	\N	\N	1	0	0	0
1561	3	reliable: dependable.	\N	\N	1	0	0	0
1562	3	relocate living spaces	\N	\N	1	0	0	0
1563	3	remember information	\N	\N	1	0	0	0
1564	3	remember names	\N	\N	1	0	0	0
1565	1	remembering information	\N	\N	1	0	0	0
1566	3	remove a stain	\N	\N	1	0	0	0
1567	3	renal medicine specialist	\N	\N	1	0	0	0
1568	3	repair	\N	\N	1	0	0	0
1569	3	repair equipment or machinery	\N	\N	1	0	0	0
1570	1	repair things	\N	\N	1	0	0	0
1571	3	repairing and maintaining diesel engine vehicles	\N	\N	1	0	0	0
1572	3	repairing equipment 	\N	\N	1	0	0	0
1573	3	repelling 	\N	\N	1	0	0	0
1574	3	reporting data	\N	\N	1	0	0	0
1575	1	reporting information	\N	\N	1	0	0	0
1576	1	research	\N	"creates ideas, identifies problems, solves problem, gathers information, evaluate information, citing sources, meets skills, identifies resourcess, defines needs, analyzes issues, develops strategies, assesses situations"	1	0	0	0
1577	3	research and development manager	\N	\N	1	0	0	0
1578	3	research and write reports	\N	\N	1	0	0	0
1579	3	researcher	\N	\N	1	0	0	0
1580	3	researching 	\N	\N	1	0	0	0
1581	2	reserved	\N	\N	1	0	0	0
1582	3	resident medical officer	\N	\N	1	0	0	0
1583	3	residential care officer	\N	\N	1	0	0	0
1584	1	resolving conflicts	\N	\N	1	0	0	0
1585	3	resolving conflicts 	\N	\N	1	0	0	0
1586	2	resourceful	\N	\N	1	0	0	0
1587	3	"resourceful: ability to supply what is needed, quick wit."	\N	\N	1	0	0	0
1588	3	resourcefulness	\N	\N	1	0	0	0
1589	3	responsibility	\N	\N	1	0	0	0
1590	2	responsible	\N	\N	1	0	0	0
1591	3	"responsible: capable of rational conduct, trustworthy."	\N	\N	1	0	0	0
1592	3	restaurant skills	\N	\N	1	0	0	0
1593	3	results orientated 	\N	\N	1	0	0	0
1594	3	results oriented	\N	\N	1	0	0	0
1595	3	retail buyer	\N	\N	1	0	0	0
1596	3	retail pharmacist	\N	\N	1	0	0	0
1597	3	retirement village manager	\N	\N	1	0	0	0
1598	2	retiring	\N	\N	1	0	0	0
1599	3	rheumatologist	\N	\N	1	0	0	0
1600	3	risk taking	\N	\N	1	0	0	0
1601	2	robust	\N	\N	1	0	0	0
1602	3	rock climbing	\N	\N	1	0	0	0
1603	3	rock stacking	\N	\N	1	0	0	0
1604	3	role playing games 	\N	\N	1	0	0	0
1605	3	roller derby	\N	\N	1	0	0	0
1606	3	roller skating	\N	\N	1	0	0	0
1607	3	roof plumber	\N	\N	1	0	0	0
1608	3	roof tiler	\N	\N	1	0	0	0
1609	3	roofing	\N	\N	1	0	0	0
1610	3	ruby	\N	\N	1	0	0	0
1611	3	rugby	\N	\N	1	0	0	0
1612	3	rugby league football	\N	\N	1	0	0	0
1613	1	run meetings	\N	\N	1	0	0	0
1614	3	running	\N	\N	1	0	0	0
1615	1	running meetings	\N	\N	1	0	0	0
1616	3	"running office machines (examples: fax machine, computers, photocopy, printing, etc.)"	\N	\N	1	0	0	0
1617	3	russian 	\N	\N	1	0	0	0
1618	3	safety	\N	\N	1	0	0	0
1619	1	safety conscious	\N	\N	1	0	0	0
1620	3	safety inspector	\N	\N	1	0	0	0
1621	3	sail maker	\N	\N	1	0	0	0
1622	3	sailing	\N	\N	1	0	0	0
1623	3	sales	\N	\N	1	0	0	0
1624	3	sales ability	\N	\N	1	0	0	0
1625	3	sales and marketing manager	\N	\N	1	0	0	0
1626	3	sales clerk skills	\N	\N	1	0	0	0
1627	3	sales representative (industrial products)	\N	\N	1	0	0	0
1628	3	sales representative (medical and pharmaceutical products)	\N	\N	1	0	0	0
1629	3	sales skills	\N	\N	1	0	0	0
1630	3	sand castle building	\N	\N	1	0	0	0
1631	3	sanding	\N	\N	1	0	0	0
1632	3	saw maker and repairer	\N	\N	1	0	0	0
1633	3	scalp treatment	\N	\N	1	0	0	0
1634	3	scheduling	\N	\N	1	0	0	0
1635	3	school laboratory technician	\N	\N	1	0	0	0
1636	3	school principal	\N	\N	1	0	0	0
1637	3	science technicians nec	\N	\N	1	0	0	0
1638	3	scrapbooking	\N	\N	1	0	0	0
1639	3	screen printer	\N	\N	1	0	0	0
1640	1	screening telephone calls	\N	\N	1	0	0	0
1641	3	scuba diving	\N	\N	1	0	0	0
1642	3	sculling or rowing	\N	\N	1	0	0	0
1643	3	sculpting	\N	\N	1	0	0	0
1644	3	sculpting 	\N	\N	1	0	0	0
1645	3	sculptor	\N	\N	1	0	0	0
1646	3	seaglass collecting	\N	\N	1	0	0	0
1647	3	seashell collecting	\N	\N	1	0	0	0
1648	3	secondary school teacher	\N	\N	1	0	0	0
1649	3	secretarial skills	\N	\N	1	0	0	0
1650	3	see when things are going wrong	\N	\N	1	0	0	0
1651	3	select good produce	\N	\N	1	0	0	0
1652	2	self-confident	\N	\N	1	0	0	0
1653	3	"self-esteem, motivation, and skill setting "	\N	\N	1	0	0	0
1654	2	self-motivated	\N	\N	1	0	0	0
1655	3	self-motivated 	\N	\N	1	0	0	0
1656	3	selling	\N	\N	1	0	0	0
1657	1	selling ideas	\N	\N	1	0	0	0
1658	1	selling products	\N	\N	1	0	0	0
1659	3	selling products or services	\N	\N	1	0	0	0
1660	3	senior non-commissioned defence force member	\N	\N	1	0	0	0
1661	2	sense of humor	\N	\N	1	0	0	0
1662	2	sensible	\N	\N	1	0	0	0
1663	3	sensitive	\N	\N	1	0	0	0
1664	2	serious	\N	\N	1	0	0	0
1665	3	"servicing equipment (examples: telephone, lawn mowers, appliances)"	\N	\N	1	0	0	0
1666	3	servicing goods	\N	\N	1	0	0	0
1667	3	"servicing office machines (example: typewriter, copiers, etc.)"	\N	\N	1	0	0	0
1668	3	serving	\N	\N	1	0	0	0
1669	1	serving individuals	\N	\N	1	0	0	0
1670	3	serving people	\N	\N	1	0	0	0
1671	3	set up my own network of experts or helpers	\N	\N	1	0	0	0
1672	3	setting performance standards	\N	\N	1	0	0	0
1673	1	setting priorities	\N	\N	1	0	0	0
1674	3	setting the table	\N	\N	1	0	0	0
1675	3	setting up classroom interest centers	\N	\N	1	0	0	0
1676	1	setting up demonstrations	\N	\N	1	0	0	0
1677	1	setting work/committee skills	\N	\N	1	0	0	0
1678	3	settle disagreements	\N	\N	1	0	0	0
1679	3	sew a button	\N	\N	1	0	0	0
1680	3	sew a button onto clothing	\N	\N	1	0	0	0
1681	3	sewing	\N	\N	1	0	0	0
1682	3	sewing 	\N	\N	1	0	0	0
1683	3	sewing or mending	Crafting	\N	1	0	0	0
1684	3	shade	\N	\N	1	0	0	0
1685	3	shampooing hair	\N	\N	1	0	0	0
1686	3	share in group effort	\N	\N	1	0	0	0
1687	3	share leadership	\N	\N	1	0	0	0
1688	2	sharp-witted	\N	\N	1	0	0	0
1689	3	sheep farmer	\N	\N	1	0	0	0
1690	3	sheetmetal trades worker	\N	\N	1	0	0	0
1691	3	sheet-metal work	\N	\N	1	0	0	0
1692	3	shibori dyeing 	\N	\N	1	0	0	0
1693	3	shine a shoe	\N	\N	1	0	0	0
1694	3	ship surveyor	\N	\N	1	0	0	0
1695	3	ship's engineer	\N	\N	1	0	0	0
1696	3	ship's master	\N	\N	1	0	0	0
1697	3	ship's officer	\N	\N	1	0	0	0
1698	3	shipwright	\N	\N	1	0	0	0
1699	3	shoemaker	\N	\N	1	0	0	0
1700	3	shooting	\N	\N	1	0	0	0
1701	3	shooting sport	\N	\N	1	0	0	0
1702	3	short order cook	\N	\N	1	0	0	0
1703	3	shortwave listening	\N	\N	1	0	0	0
1704	3	show patience	\N	\N	1	0	0	0
1705	3	show self-confidence	\N	\N	1	0	0	0
1706	3	sign language	\N	\N	1	0	0	0
1707	3	signwriter	\N	\N	1	0	0	0
1708	2	sincere	\N	\N	1	0	0	0
1709	3	singer	\N	\N	1	0	0	0
1710	3	singing	\N	\N	1	0	0	0
1711	3	skateboarding	\N	\N	1	0	0	0
1712	3	skating	\N	\N	1	0	0	0
1713	1	sketching charts or diagrams	\N	\N	1	0	0	0
1714	3	skiing	\N	\N	1	0	0	0
1715	1	skillfully applying professional knowledge	\N	\N	1	0	0	0
1716	3	skydiving	\N	\N	1	0	0	0
1717	3	slacklining	\N	\N	1	0	0	0
1718	3	slaughterer	\N	\N	1	0	0	0
1719	3	slot car racing	\N	\N	1	0	0	0
1720	3	small engine mechanic	\N	\N	1	0	0	0
1721	3	small offset printer	\N	\N	1	0	0	0
1722	3	smile for the camera	\N	\N	1	0	0	0
1723	3	snowboarding	\N	\N	1	0	0	0
1724	3	snowsport instructor	\N	\N	1	0	0	0
1725	3	soapmaking	\N	\N	1	0	0	0
1726	2	sociable	\N	\N	1	0	0	0
1727	3	social professionals nec	\N	\N	1	0	0	0
1728	3	social worker	\N	\N	1	0	0	0
1729	3	software	\N	\N	1	0	0	0
1730	3	software and applications programmers nec	\N	\N	1	0	0	0
1731	3	software engineer	\N	\N	1	0	0	0
1732	3	software tester	\N	\N	1	0	0	0
1733	3	soldering	\N	\N	1	0	0	0
1734	3	solicitor	\N	\N	1	0	0	0
1735	3	solid plasterer	\N	\N	1	0	0	0
1736	1	solve problems	\N	\N	1	0	0	0
1737	3	sonographer	\N	\N	1	0	0	0
1738	3	"sorting, delivering mail"	\N	\N	1	0	0	0
1739	3	sound technician	\N	\N	1	0	0	0
1740	3	speak a foreign language (specify language)	\N	\N	1	0	0	0
1741	3	speak at least two common languages	\N	\N	1	0	0	0
1742	10	speak english fluently	\N	\N	1	0	0	0
1743	3	speak foreign languages	\N	\N	1	0	0	0
1744	3	speak in public	\N	\N	1	0	0	0
1745	3	speaking in spanish	\N	\N	1	0	0	0
1746	1	speaking to the public	\N	\N	1	0	0	0
1747	3	special education teachers nec	\N	\N	1	0	0	0
1748	3	special needs teachers	\N	\N	1	0	0	0
1749	3	specialist managers	\N	\N	1	0	0	0
1750	3	specialist physician (general medicine)	\N	\N	1	0	0	0
1751	3	specialist physicians nec	\N	\N	1	0	0	0
1752	3	speech pathologist	\N	\N	1	0	0	0
1753	3	speed read	\N	\N	1	0	0	0
1754	3	speed skating	\N	\N	1	0	0	0
1755	3	spelunking 	\N	\N	1	0	0	0
1756	3	spinning yarn 	\N	\N	1	0	0	0
1757	3	split firewood	\N	\N	1	0	0	0
1758	2	spontaneous	\N	\N	1	0	0	0
1759	3	sports	\N	\N	1	0	0	0
1760	3	sports administrator	\N	\N	1	0	0	0
1761	3	sports centre manager	\N	\N	1	0	0	0
1762	3	sports development officer	\N	\N	1	0	0	0
1763	3	sports umpire	\N	\N	1	0	0	0
1764	3	sportspersons nec	\N	\N	1	0	0	0
1765	3	spreadsheet	\N	\N	1	0	0	0
1766	2	spunky	\N	\N	1	0	0	0
1767	3	sql	\N	\N	1	0	0	0
1768	3	squash	\N	\N	1	0	0	0
1769	2	stable	\N	\N	1	0	0	0
1770	3	stage manager	\N	\N	1	0	0	0
1771	3	stained glass 	\N	\N	1	0	0	0
1772	3	stamp collecting	\N	\N	1	0	0	0
1773	3	stand-up comedy	\N	\N	1	0	0	0
1774	3	statistician	\N	\N	1	0	0	0
1775	3	stay focused on my work	\N	\N	1	0	0	0
1776	2	steady	\N	\N	1	0	0	0
1777	3	stenography	\N	\N	1	0	0	0
1778	3	stock and station agent	\N	\N	1	0	0	0
1779	3	stockbroking dealer	\N	\N	1	0	0	0
1780	3	stocking shelves	\N	\N	1	0	0	0
1781	3	stockroom work	\N	\N	1	0	0	0
1782	3	stone collecting	\N	\N	1	0	0	0
1783	3	stonemason	\N	\N	1	0	0	0
1784	3	strategic thinking	\N	\N	1	0	0	0
1785	3	strive to satisfy clients	\N	\N	1	0	0	0
1786	2	strong	\N	\N	1	0	0	0
1787	3	strong communication skills	\N	\N	1	0	0	0
1788	2	strong-minded	\N	\N	1	0	0	0
1789	3	structural engineer	\N	\N	1	0	0	0
1790	3	student counsellor	\N	\N	1	0	0	0
1791	3	student specific skills	Contact Professors For Help	\N	1	0	0	0
1792	3	studying current beauty supplies and styles	\N	\N	1	0	0	0
1793	3	styling	\N	\N	1	0	0	0
1794	3	sugar cane grower	\N	\N	1	0	0	0
1795	3	suggest improvements	\N	\N	1	0	0	0
1796	3	suggesting courses of action	\N	\N	1	0	0	0
1797	3	summarizing data	\N	\N	1	0	0	0
1798	1	summarizing information	\N	\N	1	0	0	0
1799	3	supervise	\N	\N	1	0	0	0
1800	3	supervise others	\N	\N	1	0	0	0
1801	3	"supervise, teach"	\N	\N	1	0	0	0
1802	3	supervising	\N	\N	1	0	0	0
1803	3	supervising adults and/or children within a school-type setting (what did you supervise them to do?)	\N	\N	1	0	0	0
1804	3	supervising clients	\N	\N	1	0	0	0
1805	1	supervising employees	\N	\N	1	0	0	0
1806	3	supervising operations	\N	\N	1	0	0	0
1807	3	"supervising others (in a job, in a club or organization you belong to, etc.)"	\N	\N	1	0	0	0
1808	3	"supervisory experience (in a job, in a club or organization you belong to, etc.)"	\N	\N	1	0	0	0
1809	3	supply and distribution manager	\N	\N	1	0	0	0
1810	3	support	\N	\N	1	0	0	0
1811	1	supporting others	\N	\N	1	0	0	0
1812	3	supporting others 	\N	\N	1	0	0	0
1813	3	supportive	\N	\N	1	0	0	0
1814	3	surfing	\N	\N	1	0	0	0
1815	3	surgeon (general)	\N	\N	1	0	0	0
1816	3	surveying	\N	\N	1	0	0	0
1817	3	surveying or cartographic tech	\N	\N	1	0	0	0
1818	3	surveying or spatial science technician	\N	\N	1	0	0	0
1819	3	surveyor	\N	\N	1	0	0	0
1820	3	sweeping floors	\N	\N	1	0	0	0
1821	3	sweeping the floor	\N	\N	1	0	0	0
1822	3	swim	\N	\N	1	0	0	0
1823	3	swimming	\N	\N	1	0	0	0
1824	3	swimming coach or instructor	\N	\N	1	0	0	0
1825	2	sympathetic	\N	\N	1	0	0	0
1826	3	systems administration	\N	\N	1	0	0	0
1827	3	systems administrator	\N	\N	1	0	0	0
1828	3	systems analyst	\N	\N	1	0	0	0
1829	3	table football	\N	\N	1	0	0	0
1830	3	table tennis	\N	\N	1	0	0	0
1831	3	tactful	\N	\N	1	0	0	0
1832	3	taekwondo	\N	\N	1	0	0	0
1833	3	tai chi	\N	\N	1	0	0	0
1834	3	take a good picture	\N	\N	1	0	0	0
1835	3	take corrective action	\N	\N	1	0	0	0
1836	1	take inventory	\N	\N	1	0	0	0
1837	3	take orders	\N	\N	1	0	0	0
1838	2	take risks	\N	\N	1	0	0	0
1839	3	take risks when necessary	\N	\N	1	0	0	0
1840	3	take useful notes	\N	\N	1	0	0	0
1841	3	taking decisive action	\N	\N	1	0	0	0
1842	1	taking independent action	\N	\N	1	0	0	0
1843	3	taking inititiave	\N	\N	1	0	0	0
1844	3	taking out the trash	\N	\N	1	0	0	0
1845	1	taking personal responsibility	\N	\N	1	0	0	0
1846	3	talk easily with others	\N	\N	1	0	0	0
1847	3	target shooting	\N	\N	1	0	0	0
1848	3	tarot 	\N	\N	1	0	0	0
1849	3	tatting 	\N	\N	1	0	0	0
1850	3	taxation accountant	\N	\N	1	0	0	0
1851	3	taxidermy	\N	\N	1	0	0	0
1852	3	teach	\N	\N	1	0	0	0
1853	3	teach new skills to others	\N	\N	1	0	0	0
1854	3	teach others and give clear instructions	\N	\N	1	0	0	0
1855	2	teachable	\N	\N	1	0	0	0
1856	3	teacher of english to speakers of other languages	\N	\N	1	0	0	0
1857	3	teacher of the hearing impaired	\N	\N	1	0	0	0
1858	3	teacher of the sight impaired	\N	\N	1	0	0	0
1859	3	teaching	\N	\N	1	0	0	0
1860	3	"teaching (adults and/or children, volunteer or paid)"	\N	\N	1	0	0	0
1861	3	teaching skills	\N	\N	1	0	0	0
1862	3	teaching skills 	\N	\N	1	0	0	0
1863	3	teaching various subjects or special events	\N	\N	1	0	0	0
1864	1	teaching/instructing/training individuals	\N	\N	1	0	0	0
1865	1	team builder	\N	\N	1	0	0	0
1866	3	team building	\N	\N	1	0	0	0
1867	3	team player	\N	\N	1	0	0	0
1868	3	teamwork 	\N	\N	1	0	0	0
1869	3	teamwork skills	\N	\N	1	0	0	0
1870	3	technical cable jointer	\N	\N	1	0	0	0
1871	3	technical director	\N	\N	1	0	0	0
1872	3	technical sales representatives nec	\N	\N	1	0	0	0
1873	3	technical work	\N	\N	1	0	0	0
1874	3	technical writer	\N	\N	1	0	0	0
1875	3	technicians and trades workers	\N	\N	1	0	0	0
1876	3	telecommunications cable jointer	\N	\N	1	0	0	0
1877	3	telecommunications engineer	\N	\N	1	0	0	0
1878	3	telecommunications field engineer	\N	\N	1	0	0	0
1879	3	telecommunications linesworker	\N	\N	1	0	0	0
1880	3	telecommunications network engineer	\N	\N	1	0	0	0
1881	3	telecommunications network planner	\N	\N	1	0	0	0
1882	3	telecommunications technical officer or technologist	\N	\N	1	0	0	0
1883	3	telecommunications technician	\N	\N	1	0	0	0
1884	3	television equipment operator	\N	\N	1	0	0	0
1885	3	television journalist	\N	\N	1	0	0	0
1886	3	television presenter	\N	\N	1	0	0	0
1887	3	tell a story that captivates people\'s attention	\N	\N	1	0	0	0
1888	2	tenacious	\N	\N	1	0	0	0
1889	3	tennis	\N	\N	1	0	0	0
1890	3	tennis coach	\N	\N	1	0	0	0
1891	3	"textile, clothing and footwear mechanic"	\N	\N	1	0	0	0
1892	3	think of others	\N	\N	1	0	0	0
1893	1	thinking in a logical manner	\N	\N	1	0	0	0
1894	3	thinking logically	\N	\N	1	0	0	0
1895	1	thinking of creative ideas	\N	\N	1	0	0	0
1896	3	thoracic medicine specialist	\N	\N	1	0	0	0
1897	2	thorough	\N	\N	1	0	0	0
1898	2	thoughtful	\N	\N	1	0	0	0
1899	2	tie a necktie	\N	\N	1	0	0	0
1900	3	tie dyeing 	\N	\N	1	0	0	0
1901	3	time and project management	\N	\N	1	0	0	0
1902	3	time management	\N	\N	1	0	0	0
1903	3	time management skills	\N	\N	1	0	0	0
1904	2	tolerant	\N	\N	1	0	0	0
1905	1	tolerating interruptions	\N	\N	1	0	0	0
1906	3	toolmaker	\N	\N	1	0	0	0
1907	3	tools and machines you can use	\N	\N	1	0	0	0
1908	3	touch football	\N	\N	1	0	0	0
1909	2	tough	\N	\N	1	0	0	0
1910	3	tour skating	\N	\N	1	0	0	0
1911	8	tracking acomplishments 	\N	\N	1	0	0	0
1912	3	tracking personal finances	\N	\N	1	0	0	0
1913	3	traditional chinese medical practitioner	\N	\N	1	0	0	0
1914	3	train or teach others	\N	\N	1	0	0	0
1915	3	training and development professional	\N	\N	1	0	0	0
1916	3	training skills	\N	\N	1	0	0	0
1917	3	trainspotting	\N	\N	1	0	0	0
1918	3	translating words	\N	\N	1	0	0	0
1919	3	translator	\N	\N	1	0	0	0
1920	3	transport company manager	\N	\N	1	0	0	0
1921	3	transport engineer	\N	\N	1	0	0	0
1922	3	transportation savvy	Bike Maintenance	\N	1	0	0	0
1923	3	transporting trees	\N	\N	1	0	0	0
1924	3	travel agency manager	\N	\N	1	0	0	0
1925	3	travel attendants nec	\N	\N	1	0	0	0
1926	3	travel light	\N	\N	1	0	0	0
1927	3	traveling	\N	\N	1	0	0	0
1928	3	tree trimming	\N	\N	1	0	0	0
1929	3	trenching	\N	\N	1	0	0	0
1930	3	triathlon	\N	\N	1	0	0	0
1931	3	tribunal member	\N	\N	1	0	0	0
1932	3	troubleshooting	\N	\N	1	0	0	0
1933	3	truck driver	\N	\N	1	0	0	0
1934	3	truck driving	\N	\N	1	0	0	0
1935	3	trust	\N	\N	1	0	0	0
1936	3	trust my instincts	\N	\N	1	0	0	0
1937	3	trust people	\N	\N	1	0	0	0
1938	2	trusting	\N	\N	1	0	0	0
1939	2	trustworthy	\N	\N	1	0	0	0
1940	3	try to reach agreements with	\N	\N	1	0	0	0
1941	3	turf grower	\N	\N	1	0	0	0
1942	3	type	\N	\N	1	0	0	0
1943	3	typing	\N	\N	1	0	0	0
1944	3	typing from dictating machines	\N	\N	1	0	0	0
1945	3	typing in chinese	\N	\N	1	0	0	0
1946	2	unaffected	\N	\N	1	0	0	0
1947	2	unassuming	\N	\N	1	0	0	0
1948	1	understand the big picture	\N	\N	1	0	0	0
1949	2	understanding	\N	\N	1	0	0	0
1950	2	unexcitable	\N	\N	1	0	0	0
1951	2	uninhibited	\N	\N	1	0	0	0
1952	3	university lecturer	\N	\N	1	0	0	0
1953	3	university tutor	\N	\N	1	0	0	0
1954	3	unix	\N	\N	1	0	0	0
1955	3	unloading or loading	\N	\N	1	0	0	0
1956	8	update your skills	\N	\N	1	0	0	0
1957	1	updating files	\N	\N	1	0	0	0
1958	3	upholsterer	\N	\N	1	0	0	0
1959	3	urban and regional planner	\N	\N	1	0	0	0
1960	3	urban exploration	\N	\N	1	0	0	0
1961	3	urologist	\N	\N	1	0	0	0
1962	3	use budgets	\N	\N	1	0	0	0
1963	1	use complex equipment	\N	\N	1	0	0	0
1964	3	use computers to create presentations	\N	\N	1	0	0	0
1965	1	use equipment	\N	\N	1	0	0	0
1966	1	use my hands	\N	\N	1	0	0	0
1967	3	use sign language	\N	\N	1	0	0	0
1968	3	using adding machines	\N	\N	1	0	0	0
1969	3	using calculators	\N	\N	1	0	0	0
1970	3	using computers	\N	\N	1	0	0	0
1971	3	using office machines (list all you can use)	\N	\N	1	0	0	0
1972	3	"using words, ideas"	\N	\N	1	0	0	0
1973	3	utilize computer software	\N	\N	1	0	0	0
1974	3	utilize computer software (specify programs)	\N	\N	1	0	0	0
1975	3	vacuuming	\N	\N	1	0	0	0
1976	3	valuer	\N	\N	1	0	0	0
1977	3	vascular surgeon	\N	\N	1	0	0	0
1978	3	vegetable gardening	\N	\N	1	0	0	0
1979	3	vegetable grower (australia) / market gardener (new zealand)	\N	\N	1	0	0	0
1980	3	vehicle body builder	\N	\N	1	0	0	0
1981	3	vehicle painter	\N	\N	1	0	0	0
1982	3	vehicle restoration	\N	\N	1	0	0	0
1983	3	vehicle trimmer	\N	\N	1	0	0	0
1984	2	verbal	\N	\N	1	0	0	0
1985	3	verbal communication	\N	\N	1	0	0	0
1986	3	verbal communication skills	\N	\N	1	0	0	0
1987	2	versatile	\N	\N	1	0	0	0
1988	3	"versatile: turning easily or readily from occupation/job to another, changeable"	\N	\N	1	0	0	0
1989	3	veterinarian	\N	\N	1	0	0	0
1990	3	video gaming	\N	\N	1	0	0	0
1991	3	video producer	\N	\N	1	0	0	0
1992	3	videophilia (home theater)	\N	\N	1	0	0	0
1993	3	vintage books	\N	\N	1	0	0	0
1994	3	vintage cars	\N	\N	1	0	0	0
1995	3	vintage clothing	\N	\N	1	0	0	0
1996	3	visual arts and crafts professionals nec	\N	\N	1	0	0	0
1997	3	visual detail	\N	\N	1	0	0	0
1998	3	vocational education teacher	\N	\N	1	0	0	0
1999	3	volleyball	\N	\N	1	0	0	0
2000	3	waiter	\N	\N	1	0	0	0
2001	3	waitress	\N	\N	1	0	0	0
2002	3	wall and floor tiler	\N	\N	1	0	0	0
2003	3	wallpapering	\N	\N	1	0	0	0
2004	2	warm	\N	\N	1	0	0	0
2005	3	"washing clothes, dishes, windows or the car"	\N	\N	1	0	0	0
2006	3	washing floors	\N	\N	1	0	0	0
2007	3	washing pans	\N	\N	1	0	0	0
2008	3	washing windows	\N	\N	1	0	0	0
2009	3	watch and clock maker and repairer	\N	\N	1	0	0	0
2010	3	watching movies	\N	\N	1	0	0	0
2011	3	water sports	\N	\N	1	0	0	0
2012	3	wax a car	\N	\N	1	0	0	0
2013	3	waxing	\N	\N	1	0	0	0
2014	3	way	\N	\N	1	0	0	0
2015	3	weaving 	\N	\N	1	0	0	0
2016	3	web design 	\N	\N	1	0	0	0
2017	3	web designer	\N	\N	1	0	0	0
2018	3	web page design	\N	\N	1	0	0	0
2019	3	web surfing	\N	\N	1	0	0	0
2020	3	weightlifting	\N	\N	1	0	0	0
2021	3	welder (first class)	\N	\N	1	0	0	0
2022	3	welding	\N	\N	1	0	0	0
2023	3	welfare centre manager	\N	\N	1	0	0	0
2024	3	welfare worker	\N	\N	1	0	0	0
2025	3	wholesaler	\N	\N	1	0	0	0
2026	2	wholesome	\N	\N	1	0	0	0
2027	3	win or avoid a fistfight	\N	\N	1	0	0	0
2028	3	window repairs	\N	\N	1	0	0	0
2029	3	windows	\N	\N	1	0	0	0
2030	3	wine maker	\N	\N	1	0	0	0
2031	2	wise	\N	\N	1	0	0	0
2032	2	witty	\N	\N	1	0	0	0
2033	3	wood carving	\N	\N	1	0	0	0
2034	3	wood machinist	\N	\N	1	0	0	0
2035	3	wood machinists and other wood trades workers	\N	\N	1	0	0	0
2036	3	wood turner	\N	\N	1	0	0	0
2037	3	woodworking	\N	\N	1	0	0	0
2038	3	woodworking 	\N	\N	1	0	0	0
2039	3	wool buyer	\N	\N	1	0	0	0
2040	3	wool classer	\N	\N	1	0	0	0
2041	3	word processing	\N	\N	1	0	0	0
2042	3	work independently	\N	\N	1	0	0	0
2043	3	work out compromises	\N	\N	1	0	0	0
2044	3	work well with my hands	\N	\N	1	0	0	0
2045	3	work well with others	\N	\N	1	0	0	0
2046	3	work with minimal supervision	\N	\N	1	0	0	0
2047	3	working creatively  	\N	\N	1	0	0	0
2048	3	working knowledge of visual basic	\N	\N	1	0	0	0
2049	3	working with different adult and/or child populations	\N	\N	1	0	0	0
2050	3	working with others	\N	\N	1	0	0	0
2051	1	working with people	\N	\N	1	0	0	0
2052	3	working with statistics	\N	\N	1	0	0	0
2053	3	workplace relations adviser	\N	\N	1	0	0	0
2054	3	worldbuilding	\N	\N	1	0	0	0
2055	3	write clear and concise reports	\N	\N	1	0	0	0
2056	1	write clearly	\N	\N	1	0	0	0
2057	3	write short stories or articles	\N	\N	1	0	0	0
2058	3	writing	\N	\N	1	0	0	0
2059	3	writing and grading tests	\N	\N	1	0	0	0
2060	3	writing clearly and concisely	\N	\N	1	0	0	0
2061	1	writing for publication	\N	\N	1	0	0	0
2062	3	writing lesson plans	\N	\N	1	0	0	0
2063	3	"writing letters, papers, or proposals"	\N	\N	1	0	0	0
2064	1	writing letters/papers/proposals	\N	\N	1	0	0	0
2065	3	writing programs	\N	\N	1	0	0	0
2066	1	writing reports	\N	\N	1	0	0	0
2067	3	writing spanish	\N	\N	1	0	0	0
2068	3	written communications	\N	\N	1	0	0	0
2069	3	xhtml	\N	\N	1	0	0	0
2070	3	xml	\N	\N	1	0	0	0
2071	3	yoga	\N	\N	1	0	0	0
2072	3	youth worker	\N	\N	1	0	0	0
2073	3	yo-yoing	\N	\N	1	0	0	0
